(function($) {
  $(".hubspot-certifications")
    .slick({
      responsive: [
        {
          breakpoint: 999999,
          settings: "unslick"
        },
        {
          breakpoint: 767,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            arrows: true,
            autoplay: true,
            autoplaySpeed: 5000,
            prevArrow:
              '<div class="slick-arrow slick-prev"><svg xmlns="http://www.w3.org/2000/svg" width="81" height="23" viewBox="0 0 81 23"><path fill="#FFF" fill-rule="evenodd" d="M55.0901912,62.9642397 C54.9946635,62.9227059 54.8364198,62.9642397 54.7928093,63.0589368 C54.7703811,63.1079466 54.8056848,63.1889375 54.8559407,63.2072124 C54.9547911,63.2437621 55.1034821,63.1656786 55.1379551,63.0664129 C55.1504152,63.0306938 55.1246643,62.9791919 55.0901912,62.9642397 Z M57.7176188,65.5692391 C57.7442004,65.9825003 58.5146522,66.0987949 58.7223212,65.8524995 C58.9304055,65.6057888 58.8946864,65.0666802 58.5752916,64.9362641 C58.2471746,64.8021099 57.6926985,65.1771601 57.7176188,65.5692391 Z M64.5341445,66.384132 C64.5349751,66.9012277 65.2842447,66.7849331 65.2252667,66.4472634 C65.186225,66.2221502 64.5337291,66.0140659 64.5341445,66.384132 Z M66.9161073,68.0949088 C66.9202607,68.5546879 67.5079638,68.503186 67.7987004,68.3856454 C67.8423109,68.3677858 67.8668158,68.2951017 67.8472949,68.2519066 C67.7214475,67.9736302 67.27579,67.802511 66.9937755,67.9188056 C66.9343822,67.9433105 66.9152767,68.0305315 66.9161073,68.0949088 Z M58.3169514,64.113895 C58.2866317,64.3477303 58.6903402,64.6712785 58.9424503,64.4951752 C59.3910152,64.1824258 58.3867282,63.5760325 58.3169514,64.113895 Z M59.7556819,65.928091 C59.6805057,65.9031707 59.4616227,65.8524995 59.4180122,66.0103279 C59.3752324,66.1644183 59.586224,66.2371024 59.6589082,66.2483165 C59.7398991,66.2607767 59.8981428,66.2366871 59.9234784,66.143236 C59.9479833,66.053523 59.8275354,65.9517653 59.7556819,65.928091 Z M43.073635,60.8518312 C42.8157102,61.4607165 44.0559092,61.7389929 44.1987854,61.2775525 C44.3329396,60.8435244 43.2763199,60.3737772 43.073635,60.8518312 Z M51.679021,63.9676961 C51.6806824,63.9805716 51.7915776,64.0258434 51.8331114,63.990955 C51.9132716,63.9240856 51.9165943,63.7554584 51.8464022,63.6786209 C51.8094371,63.6379178 51.7218009,63.6337644 51.6810977,63.6711448 C51.6084136,63.7384296 51.6690529,63.8700917 51.679021,63.9676961 Z M54.1776939,63.6113362 C54.1685564,63.6852663 54.2723909,63.7467363 54.3342763,63.7645959 C54.3891009,63.780794 54.5780796,63.8219125 54.6013385,63.6790363 C54.6262588,63.5286839 54.4244046,63.5075017 54.3629346,63.5033483 C54.3035413,63.4996103 54.186416,63.538652 54.1776939,63.6113362 Z M51.1519572,60.9436208 C51.0855032,60.956081 51.0178031,60.993046 50.9675472,61.0391485 C50.9550871,61.050778 51.0086657,61.174964 51.0306786,61.1745487 C51.0983787,61.1733027 51.2304561,61.201961 51.2636831,61.1039413 C51.2944182,61.0129823 51.1727241,60.9394675 51.1519572,60.9436208 Z M51.1669094,61.924649 C51.1166535,61.9636907 51.1133308,62.0563111 51.1399125,62.114043 C51.3072936,62.4774637 51.9190864,62.3981342 52.1741038,62.1655449 C52.2060848,62.1364713 52.2114842,62.0696019 52.1840719,62.0363749 C51.9664349,61.7738813 51.4364637,61.715734 51.1669094,61.924649 Z M56.2120189,63.902488 C56.2992399,64.112649 56.7158238,63.8098677 56.8815436,63.9531593 C57.0298192,64.0810833 56.8130129,64.4145997 57.0040683,64.4968366 C57.3791184,64.6579877 57.9373326,64.2850143 57.9576841,63.9290697 C57.9726363,63.6711448 57.5685125,63.3745936 57.4239749,63.5220385 C57.4194062,63.5266072 57.4401731,63.5411441 57.4397578,63.5419747 C57.1756028,64.1662276 55.9644775,63.3068935 56.2120189,63.902488 Z M52.1745192,62.8907249 C52.1421228,62.9256133 52.1462762,63.0012048 52.1819952,63.0323551 C52.2712929,63.1104387 52.4586103,63.0925791 52.5366938,63.0032815 C52.5624448,62.9733772 52.5591221,62.9114918 52.5300484,62.8844948 C52.4432428,62.8039193 52.2550947,62.8039193 52.1745192,62.8907249 Z M54.7471221,64.5691054 C54.5909551,64.8598419 55.2185307,65.3333271 55.398372,64.9458169 C55.5420789,64.6368055 54.9186567,64.2497105 54.7471221,64.5691054 Z M34.2871617,56.5202722 C34.2747016,56.5676207 34.3897502,56.8940763 34.6094639,56.8151621 C34.9662392,56.6864073 34.921798,56.1203018 34.7245125,55.9317384 C34.4773865,55.6954111 34.3561078,56.2573633 34.2871617,56.5202722 Z M73.009945,65.805151 C72.9808714,65.8022436 72.9044492,65.8192725 72.8957271,65.8824038 C72.8791136,65.9995291 72.9725646,66.2250576 73.1640354,66.2142588 C73.5299481,66.1939073 73.2346428,65.8255025 73.009945,65.805151 Z M69.4459305,65.501539 C69.4642054,65.4795261 69.4596366,65.4355002 69.4384544,65.4159794 C69.3508181,65.3341578 69.1622547,65.3254357 69.0791871,65.411826 C69.0492828,65.4429763 69.0526055,65.5127531 69.0854172,65.5405807 C69.1772069,65.6194949 69.369093,65.59499 69.4459305,65.501539 Z M69.3146837,64.6201919 C69.3553868,64.594441 69.3873679,64.5308943 69.369093,64.4864531 C69.251137,64.197378 68.8017414,64.0009231 68.5101742,64.1130644 C68.4499502,64.1367386 68.4237839,64.2264516 68.4304293,64.290829 C68.4690558,64.6700325 69.0376533,64.7954645 69.3146837,64.6201919 Z M74.8756429,66.3222467 C75.6867978,66.0140659 77.313261,66.6511943 77.2110879,67.5861199 C77.1923977,67.7539164 76.9502557,67.6974305 76.8825556,67.6737562 C76.4738631,67.5325413 76.07057,67.3747129 75.668523,67.2152232 C75.3611729,67.0931138 75.307179,67.2879073 74.9400203,67.4498891 C73.5540377,68.0608511 70.614276,65.3324964 70.5806336,66.8945823 C70.5793876,66.9635284 70.7131264,66.9315474 70.7791652,66.9498222 C70.856418,66.9714198 71.005109,66.9095345 71.0582722,67.0274904 C71.124311,67.1741047 70.9918182,67.3365018 70.8838303,67.3850964 C70.7355547,67.4515504 70.5731576,67.2746165 70.4136678,67.2584183 C70.1279153,67.2301753 69.8587764,67.2011017 69.7703094,66.8617706 C69.759926,66.8223135 69.7374977,66.7857638 69.7171461,66.7500447 C69.6079123,66.5585739 69.2469836,66.8804608 69.1992198,66.477583 C69.185929,66.3654418 68.9014225,66.2458245 68.7236579,66.2005527 C68.4291833,66.1253765 68.2692782,65.9480272 68.1048044,65.7046392 C67.9461453,65.470804 67.9370079,65.1667766 67.6608082,64.9740598 C67.4788902,64.8473818 67.6296579,64.1471221 67.8061765,63.9593893 C68.0495645,63.7002185 68.2385432,63.6890044 68.6775554,63.8597082 C69.4666974,64.1670583 70.2662229,64.4474114 71.0495501,64.7680522 C71.244759,64.8482125 71.3556542,65.111952 71.5529397,65.1692687 C72.4729131,65.4379923 73.9074902,65.0533894 74.0748714,66.0003598 C74.1201433,66.2549619 73.400778,66.3874547 73.6042936,66.6989581 C73.7932723,66.9884487 74.1479709,66.4871358 74.3336269,66.5668807 C74.4777492,66.628766 74.3323809,67.2276833 74.6526064,66.9357007 C74.8058661,66.7965626 74.6820954,66.3957615 74.8756429,66.3222467 Z M70.8863223,67.385927 C70.9079199,68.0429916 72.525661,68.381492 72.8159822,67.7917122 C73.1528213,67.108066 70.8626481,66.6574244 70.8863223,67.385927 Z M58.9557411,65.2153712 C59.071205,65.5775458 59.9546288,65.3154676 59.766896,65.0072869 C59.6314959,64.7850811 58.8298937,64.8208002 58.9557411,65.2153712 Z M71.8528136,68.0280394 C70.9822654,67.8573356 70.1682031,67.442413 69.2586131,67.4370136 C69.1481332,67.4361829 69.007749,67.3589301 68.9346495,67.2721245 C68.6551271,66.9411001 68.3241028,66.772473 67.8801066,66.7882558 C67.6994346,66.7944859 67.52167,66.6001077 67.2878348,66.6325041 C66.9862994,66.6744532 66.7819532,67.1770121 66.4106411,67.1674593 C66.1896813,67.1620599 66.0816935,66.7072649 65.8275067,66.7703963 C65.4744695,66.8580326 65.797187,67.2903993 66.0210542,67.3651601 C66.2486593,67.4407516 66.5319198,67.476886 66.7541256,67.4096013 C67.0481848,67.3203036 67.2379942,67.3360865 67.3978993,67.6056408 C67.5349608,67.8365687 67.7384764,67.8668883 68.0013853,67.8324153 C68.2871378,67.7946195 68.584935,67.8216165 68.8748409,67.8494441 C69.184683,67.8789331 69.4899563,67.9727995 69.7989677,67.9827676 C70.1104711,67.993151 70.4385881,67.868965 70.6038926,68.2867949 C70.6313049,68.3565717 70.8236063,68.3644631 70.9415623,68.3951981 C71.1396785,68.4467 71.336964,68.5060934 71.5384029,68.5393204 C71.7655927,68.5771161 72.003166,68.6344328 72.2241257,68.6020364 C72.5759169,68.5505345 72.8849283,68.5999597 73.2063999,68.7486507 C73.7010673,68.9775019 74.6775267,69.7109886 74.9184227,69.0560007 C75.1763475,68.3561564 73.8148699,68.3785846 73.2678699,68.3220987 C72.7765251,68.2714274 72.3246375,68.1206598 71.8528136,68.0280394 Z M75.249447,69.1980463 C75.3154857,69.8202225 76.2404432,70.0864541 76.2628715,69.5544062 C76.2799003,69.1498671 75.6249125,68.9633804 75.310917,69.0701222 C75.2660605,69.0850744 75.244463,69.1511131 75.249447,69.1980463 Z M73.0008076,67.3850964 C73.1050574,67.8884859 74.282125,68.2435998 74.5699542,67.7381336 C74.9391896,67.0906218 72.8940658,66.86717 73.0008076,67.3850964 Z M68.034197,66.1694023 C68.0827915,66.0796893 67.9631742,66.0107432 67.9266245,65.9995291 C67.8780299,65.9849923 67.8028538,66.0020211 67.7629813,66.0344175 C67.7397224,66.053523 67.7579973,66.1718943 67.7658887,66.1731404 C67.8389882,66.1814471 67.9772957,66.2753135 68.034197,66.1694023 Z M70.8850763,67.3855117 C70.884661,67.3855117 70.8829996,67.385927 70.8829996,67.3863424 C70.8838303,67.3875884 70.8867377,67.3867577 70.8863223,67.385927 C70.8863223,67.3850964 70.8854917,67.3855117 70.8850763,67.3855117 Z M75.7258396,67.9711381 C75.7034113,67.7024145 75.1979451,67.5811358 75.065037,67.748517 C74.7485495,68.1468261 75.7628047,68.415965 75.7258396,67.9711381 Z M70.884661,67.3855117 C70.884661,67.3850964 70.8842457,67.3850964 70.8838303,67.3850964 C70.883415,67.3855117 70.8829996,67.3863424 70.8829996,67.3863424 C70.883415,67.3867577 70.884661,67.385927 70.884661,67.3855117 Z M75.27769,67.506375 C75.2527697,68.167593 76.4364827,68.2448458 76.4813392,67.8241085 C76.5959725,66.7579361 75.2868274,67.258003 75.27769,67.506375 Z M52.8461206,62.4076869 C52.8286764,62.4404986 52.858996,62.4915852 52.8918077,62.5094447 C52.9250348,62.5281349 52.9823514,62.5115214 52.9997956,62.4899238 C53.0164091,62.4687416 53.0230545,62.4035336 52.9927348,62.38069 C52.9532777,62.3507856 52.8693795,62.3636611 52.8461206,62.4076869 Z M69.9547194,63.3899611 C69.9746556,63.3613028 69.9584575,63.3027401 69.9264765,63.2894493 C69.850885,63.258299 69.6897338,63.3318138 69.7134081,63.4098973 C69.7370824,63.4867348 69.9086169,63.4559998 69.9547194,63.3899611 Z M61.1628467,62.4326072 C60.9418869,62.9036004 61.6367473,63.0294478 61.8909341,62.898201 C62.1438748,62.7677849 62.3021186,62.417655 61.9823084,62.2785168 C61.7206455,62.1642989 61.2791413,62.1854812 61.1628467,62.4326072 Z M61.4083114,64.6621411 C61.3601322,64.5857189 61.219748,64.5558146 61.1441565,64.6052398 C61.1333577,64.6123005 61.130035,64.6322367 61.1366804,64.6430355 C61.1836136,64.7194577 61.3185984,64.7609915 61.3958513,64.7153043 C61.4116341,64.7061669 61.4182795,64.6775086 61.4083114,64.6621411 Z M61.3601322,61.0109056 C61.3750844,60.9959534 61.3759151,60.9643877 61.3626242,60.9477742 C61.2920168,60.8593072 61.1204822,60.8206808 61.0278619,60.8863042 C60.9917275,60.9120552 60.977606,60.9847393 61.0066797,61.0183817 C61.0843478,61.1068486 61.2758186,61.0931425 61.3601322,61.0109056 Z M63.1057974,64.2522026 C63.1195036,64.2974744 63.1689288,64.3909254 63.246597,64.3780499 C63.4289303,64.3477303 63.7483252,64.0702846 63.5772059,63.8136057 C63.3649683,63.4950416 63.0090237,63.930731 63.1057974,64.2522026 Z M64.9515591,63.9843096 C64.7629956,64.5790735 65.795941,64.2796149 65.5471536,63.9701881 C65.4196449,63.8111137 65.010537,63.7974076 64.9515591,63.9843096 Z M60.5693288,62.9148145 C60.4202225,62.6095412 59.828366,62.8865715 59.8208899,63.1004706 C59.8075991,63.478428 60.7794898,63.3438586 60.5693288,62.9148145 Z M59.7893243,63.0934098 C59.8391648,62.3038525 58.7538869,62.173021 58.5595087,62.8732807 C58.3950349,63.4643066 59.7498672,63.7164167 59.7893243,63.0934098 Z M58.7783918,61.1836861 C58.889287,61.2551243 59.099448,61.2347727 59.2323561,61.1795328 C59.2859347,61.1571045 59.2784586,60.9236846 59.2547844,60.7945145 C59.1654867,60.3023391 58.8589674,59.9102601 58.4747798,59.7391409 C58.068164,59.5584689 57.8226993,60.0493983 57.8480349,60.3575791 C57.8617411,60.5295289 58.0768861,60.5490498 58.1699218,60.6346094 C58.371776,60.8202655 58.5520327,61.0374872 58.7783918,61.1836861 Z M59.4873736,61.864425 C59.4421018,61.8627636 59.3719097,61.8997287 59.3677563,61.9508152 C59.3648489,61.989857 59.4283956,62.0318061 59.4508239,62.0280681 C59.5014951,62.0189307 59.5895467,62.0097932 59.5949461,61.9557993 C59.5990995,61.9171729 59.5509203,61.866917 59.4873736,61.864425 Z M59.9945012,60.2242556 C59.9608588,60.2022427 59.6368953,60.2632973 59.6589082,60.4622442 C59.6850745,60.7010635 60.010284,60.7131083 60.1610517,60.681958 C60.2221064,60.6694978 60.2868991,60.6084431 60.2885604,60.5461425 C60.2922985,60.3995282 60.1120418,60.3015084 59.9945012,60.2242556 Z M57.6719316,59.136901 C57.7761815,59.9011227 59.2007905,59.5717597 59.9940859,59.7723679 C60.1016584,59.7997802 60.3060046,59.7291728 60.3566758,59.6411212 C60.462587,59.4575418 60.3953023,59.262333 60.1814032,59.1742814 C59.7652347,59.0035775 59.3349446,58.900989 58.8822263,59.0023315 C58.4278466,59.1036739 58.6081033,58.8814681 58.2558967,58.7846944 C58.0432437,58.7265471 57.6399506,58.900989 57.6719316,59.136901 Z M57.2894054,59.3661675 C57.2889901,59.3113429 57.2063379,59.2839306 57.1577433,59.2718858 C57.1070721,59.2594256 56.9317995,59.1589139 56.9018952,59.3026208 C56.8616074,59.4961682 57.1182862,59.4567111 57.1652194,59.4562958 C57.2067532,59.4562958 57.2898208,59.4185001 57.2894054,59.3661675 Z M56.4865573,60.4601675 C56.2107729,60.348857 55.6425907,60.5569412 55.6309612,60.9486049 C55.6209931,61.2808752 56.1455649,61.3572974 56.4126271,61.1895009 C56.7299453,60.9901387 56.6950569,60.5440658 56.4865573,60.4601675 Z M56.3673553,62.4143323 C56.3594639,62.3590924 56.3320516,62.2756095 56.2730736,62.2581653 C56.2460766,62.2502739 56.2091115,62.2681334 56.1954054,62.2930537 C56.1530409,62.3703065 56.0562672,62.6269853 56.247738,62.6589664 C56.4134578,62.686794 56.3735854,62.4579428 56.3673553,62.4143323 Z M55.6230698,59.8072563 C55.824924,59.9663307 56.2257251,60.0805487 56.4304867,59.867065 C56.5883151,59.7025912 56.400167,59.4932609 56.36694,59.3528767 C56.3349589,59.2170612 56.3644479,59.0077309 56.2136803,58.9288167 C56.0579286,58.8469951 55.7281503,58.8245669 55.6654342,59.0675395 C55.609779,59.2843459 56.2535527,59.2469655 56.1688238,59.5393634 C56.0795261,59.8483748 55.646744,59.531472 55.5740599,59.6535813 C55.5466476,59.6996838 55.5811206,59.773614 55.6230698,59.8072563 Z M55.4797782,61.4976816 C55.4311837,61.1874242 54.8210523,61.077775 54.5448526,61.2854439 C54.3770561,61.4117066 54.4019763,61.7227947 54.5107949,61.8748084 C54.5751722,61.9649367 54.6943742,61.9537226 54.7338313,61.9325404 C54.9880181,61.7954789 55.5242193,61.779696 55.4797782,61.4976816 Z M55.1163575,59.2756238 C55.1765815,58.8590399 54.4501555,58.5953003 54.1457129,58.8058766 C53.6676589,59.1373163 54.9921715,60.1324659 55.1163575,59.2756238 Z M54.7234479,57.8294172 C54.585971,58.3307301 56.3208374,58.4162897 56.0487911,57.8177878 C55.8660424,57.4153254 54.8405732,57.4036959 54.7234479,57.8294172 Z M53.0911699,60.776655 C52.9208814,60.6607757 52.7609763,60.8813201 52.7036597,60.9826626 C52.6812314,61.0221197 52.6804007,61.0844204 52.7107204,61.1176474 C52.7863119,61.201961 52.9561851,61.2389261 53.0463134,61.1703953 C53.1302117,61.106018 53.2435989,60.8809048 53.0911699,60.776655 Z M46.5346458,59.3761356 C46.5471059,59.321311 46.5001727,59.2336747 46.4220892,59.2220452 C46.3531431,59.2120771 46.2883504,59.2760392 46.2825357,59.3283717 C46.2758903,59.3831963 46.3477437,59.4409283 46.3888622,59.447989 C46.4320573,59.4554651 46.522601,59.4305449 46.5346458,59.3761356 Z M21.3734757,48.8726554 C21.189481,48.6587564 20.7953253,48.8921763 20.7845265,49.0591421 C20.7712357,49.2672264 21.6712729,49.2182165 21.3734757,48.8726554 Z M18.4332987,52.8972796 C18.6700413,52.8171194 18.3332022,52.5272136 18.2123389,52.412165 C18.2015401,52.4017815 18.0781847,52.4217177 18.0669706,52.4910792 C18.0370663,52.6725818 18.2351825,52.9641491 18.4332987,52.8972796 Z M17.0954953,54.3879274 C17.166518,54.3380868 17.0747284,54.1727823 16.9912455,54.1511848 C16.9584338,54.142878 16.9131619,54.1790124 16.9110852,54.2122394 C16.9069319,54.2969684 17.0261338,54.4373526 17.0954953,54.3879274 Z M16.4521369,54.3459783 C16.371146,54.4311225 16.4957473,54.6441909 16.6120419,54.660389 C16.8479539,54.6923701 16.5676008,54.2251149 16.4521369,54.3459783 Z M16.1177898,52.8794201 C15.8723251,52.7174383 15.798395,52.3768613 15.6243684,52.505616 C15.432067,52.6476616 15.679193,53.1045333 15.9636995,53.1261308 C16.0745947,53.1348529 16.2590047,52.9724558 16.1177898,52.8794201 Z M21.1392251,39.5665943 C21.1923883,39.926277 21.8527756,39.5607796 21.6413686,39.3402352 C21.5283967,39.2226945 21.1064134,39.3456346 21.1392251,39.5665943 Z M21.5470869,39.047422 C21.5209206,39.1541638 21.7003466,39.2592443 21.7742767,39.2152185 C21.9462266,39.1130453 21.5948508,38.8526285 21.5470869,39.047422 Z M21.4390991,43.4163613 C21.4278849,43.4088853 21.3709836,43.4059779 21.3730603,43.4387896 C21.3867665,43.6323371 21.738973,43.7648299 21.9167376,43.6717942 C21.9877604,43.6348291 21.9487187,43.5289179 21.95038,43.4678632 C21.9520414,43.4076393 22.0263868,43.2531336 21.9042775,43.2232292 C21.6770877,43.1671586 21.6413686,43.5525922 21.4390991,43.4163613 Z M22.164279,43.2120151 C22.1651097,43.2219832 22.1759085,43.2406734 22.2087202,43.2402581 C22.285973,43.2402581 22.4018523,43.1887562 22.4192965,43.1036119 C22.4263572,43.0708002 22.3972836,43.0230364 22.3636412,43.0192983 C22.2718515,43.0093302 22.1551416,43.1202254 22.164279,43.2120151 Z M20.8725782,52.25849 C20.6067619,52.3349121 21.0449434,52.9761938 21.1936343,52.7568954 C21.2945615,52.6090351 21.098522,52.1936972 20.8725782,52.25849 Z M22.8545706,38.9689231 C22.7515668,39.0349618 22.7685957,39.2231099 22.8699381,39.2937173 C22.9949548,39.380523 23.2379275,39.2941327 23.248311,39.172854 C23.2599404,39.0357925 22.9962008,38.8783794 22.8545706,38.9689231 Z M23.6806777,40.7602755 C23.7172274,40.9338867 24.1815752,40.8798928 24.1782525,40.6942367 C24.1740991,40.479507 23.6420513,40.5746194 23.6806777,40.7602755 Z M24.3402343,40.6888373 C24.4257939,40.9384554 24.9171386,40.8171768 24.8378091,40.5339163 C24.7804925,40.3287394 24.2800103,40.5139801 24.3402343,40.6888373 Z M24.9478736,40.0583544 C24.9254454,40.0853514 24.9291834,40.1418373 24.9570111,40.1642656 C25.1065327,40.2855442 25.4118061,40.2435951 25.5305927,40.0915814 C25.5496983,40.0670765 25.5438835,40.018482 25.5193786,39.9993764 C25.369857,39.8797591 25.0703983,39.9109095 24.9478736,40.0583544 Z M77.2351775,66.3700105 C76.6595192,66.6304274 75.9875025,66.1847698 75.4957424,65.7150227 C75.4155822,65.6381851 75.2627378,65.6224023 75.1397978,65.6091115 C74.8357705,65.5754691 74.6011045,65.4492064 74.3485791,65.2602277 C73.9868198,64.989012 73.5797886,64.7281798 73.0763991,64.7663909 C72.9733953,64.7742823 72.8608387,64.7655602 72.7648957,64.7306718 C72.4139351,64.6019171 72.128598,64.2987204 71.8116952,64.1928092 C71.5018531,64.0898054 71.1106048,64.170381 70.8099002,63.9394531 C70.6495797,63.8165131 70.5212403,63.8742451 70.3463831,63.9174402 C69.9036329,64.0262587 69.9376906,63.7554584 69.5476883,63.4672139 C69.4799882,63.416958 69.3096997,63.4543385 69.3084537,63.4389709 C69.2760573,63.0132496 68.9105599,63.0942405 68.6630186,63.0169876 C68.4067551,62.9372428 68.1504916,62.9148145 67.944484,62.6813946 C67.7172941,62.4243005 67.4543853,62.7142063 67.1408051,62.6701805 C66.5904824,62.5925123 66.2864551,62.4122557 65.7228415,62.2619033 C65.2937975,62.1481007 65.1160329,61.8012936 64.5083935,61.7680666 C64.0253555,61.7414849 63.9937899,61.2858593 63.3603996,60.9066558 C62.762313,60.5482191 62.0749287,60.1274819 61.6558528,60.5951523 C61.2857867,61.0079982 62.1413828,61.4976816 62.3619272,61.9134348 C62.5081262,62.1879732 62.7016736,62.3748752 63.033944,62.4301152 C63.3454474,62.4820324 63.6419987,62.6182633 63.9522561,62.684302 C64.0901482,62.713791 64.2886798,62.7532481 64.3916836,62.6477522 C64.4215879,62.6174326 64.4215879,62.5580393 64.4016517,62.5202435 C64.2949098,62.31922 63.7919356,62.4093483 63.8085491,62.1825738 C63.8434375,61.6966284 64.5798316,62.2519352 64.9187474,62.4251311 C65.064531,62.499892 65.2065765,62.5854516 65.3594209,62.6431835 C65.8873154,62.8429611 66.4218552,63.0261251 66.9472577,63.232548 C67.0432007,63.2699284 67.2517004,63.3488426 67.2139046,63.4958722 C67.0294946,64.2168988 65.9338332,62.7839831 65.4200602,63.0846877 C65.3822645,63.107116 65.3548522,63.1640173 65.366897,63.2063817 C65.4678241,63.5577576 65.9807664,63.6059368 66.2710876,63.8268965 C66.5456259,64.0353962 67.0211878,64.1442147 67.0913799,64.5238335 C67.1204536,64.6833233 66.9148613,64.7364866 66.706777,64.6588184 C66.4459448,64.5616293 66.1469015,64.295813 65.9010215,64.4287212 C65.8545037,64.4540568 65.8295834,64.532971 65.8532576,64.5799042 C66.0509585,64.9748905 66.8164262,64.6812466 67.1104855,65.019747 C67.4876123,65.4533598 67.3214771,66.1943226 66.7877679,65.9671328 C66.6868408,65.924353 66.888695,65.7029779 66.7724004,65.6024661 C66.6353389,65.4840948 66.396935,65.7362049 66.2490747,65.6560447 C65.4420731,65.2186939 64.5831543,63.9436065 64.2429926,64.6808313 C64.0839182,65.0259771 65.0994194,64.989012 65.065777,65.3545094 C65.0134444,65.9247683 64.1943981,65.1397797 63.7620313,65.2178632 C63.6872705,65.2315693 63.609187,65.0151783 63.4771095,64.9715678 C63.367045,64.9354334 63.0642636,65.1040606 62.8574254,65.014763 C62.2838437,64.7663909 61.5370662,64.7979566 61.5237753,65.4193021 C61.5150533,65.8288252 62.1492742,65.5256286 62.43295,65.6768116 C62.7295013,65.8342246 63.2096319,66.0256954 63.3637223,65.7017318 C63.4023487,65.6211563 63.1759895,65.4791107 63.2843927,65.3744456 C63.5963115,65.0724949 64.2500533,65.3727842 64.4801505,65.7071312 C64.8431559,66.2346104 63.9609782,66.5535899 63.4717101,66.7313545 C63.3927959,66.7595975 63.3084823,66.773719 63.2308141,66.8048693 C62.732824,67.0054775 62.2551854,67.1367243 61.793745,66.684006 C61.7235529,66.6150599 61.5578331,66.3467516 61.3185984,66.5419604 C61.2853714,66.5689574 61.1067761,66.4547395 61.0232932,66.3766559 C60.8704488,66.2325337 60.7595536,66.0360789 60.5921724,65.9156309 C60.2594868,65.6768116 60.5390092,65.3329118 60.2187837,64.93128 C60.1186872,64.8054326 59.918079,65.0604501 59.8707305,64.9811206 C59.7702187,64.8129087 60.2133843,64.7045055 60.2208603,64.505974 C60.2374739,64.0657158 59.7735414,63.8568009 59.2630911,63.9631274 C58.9391276,64.0308275 58.7206598,63.8111137 58.4810099,63.6279497 C58.157877,63.3808236 57.5809726,63.2342094 57.4239749,63.5220385 C57.4210675,63.5274379 57.4434958,63.5369907 57.4393424,63.5415594 C57.3168177,63.6736369 57.1552513,63.2886186 56.9907775,63.2445928 C55.9669696,62.9700545 54.9331935,62.7328965 53.9106316,62.4546201 C53.5463803,62.3553544 53.6244638,61.9744895 53.1501479,61.6816763 C52.8506893,61.4964356 52.5512306,62.1086436 52.2887371,61.7057659 C52.2658935,61.6704622 52.1716118,61.6779382 52.1097265,61.6721235 C51.9452526,61.656756 51.7272002,61.7045199 51.6295958,61.6168836 C51.5037485,61.5039117 51.4289876,61.287936 51.4123741,61.10851 C51.3841311,60.803652 51.2238107,60.6416702 50.9579944,60.5710627 C50.5027841,60.4493687 49.6866451,59.9115061 49.5803186,60.5170688 C49.494759,61.0055062 50.5164903,60.4207104 50.5783756,60.7990832 C50.6581205,61.2895973 49.8577643,60.5482191 49.5923634,61.10851 C49.5051425,61.291674 50.0550498,61.3319618 50.0193308,61.5383847 C49.8237066,62.6722572 47.8878167,62.2635647 47.9006921,61.2974887 C47.9027688,61.1242928 48.3961903,61.1346763 48.3480111,60.8609686 C48.2088729,60.0718266 46.978642,59.6930384 46.2941651,59.9343497 C46.2451553,59.9513786 46.2081902,60.0236474 46.2235577,60.0730726 C46.280459,60.2583133 46.5882244,60.2329777 46.7248705,60.3617324 C46.8515486,60.4817651 47.1572373,60.6566223 47.0471728,60.8921189 C46.8885137,61.23145 46.3020566,61.3074568 46.0507771,61.0595001 C45.8742585,60.8854735 46.2335258,60.6263027 46.1483815,60.4286018 C46.0503618,60.2009967 45.9519267,60.6948334 45.6902638,59.8629116 C45.6038735,59.5887886 45.2159479,59.5842199 45.0024643,59.6091402 C44.5887877,59.656904 45.1598773,60.0003885 45.0618576,60.229655 C44.9414096,60.5112541 44.3761347,60.8842275 44.1053344,60.5648327 C43.9537361,60.385822 44.4072851,60.2674507 44.3520451,60.1146064 C44.3105113,59.9995578 44.13067,60.0165866 44.0168674,59.9858516 C43.8964194,59.9530399 43.738591,59.9821136 43.6517854,59.9139982 C42.9054232,59.3292024 41.9410086,59.3316944 41.1190549,58.9558136 C40.9487663,58.8777301 40.7402667,58.8598706 40.5961445,58.7518827 C39.9299425,58.2514005 39.0826531,58.1517195 38.3873775,57.7413656 C37.800505,57.3953891 37.1833129,57.2583276 36.5295711,57.1765061 C36.3630206,57.1557392 36.1727958,57.1245888 36.1806872,56.8242995 C36.1844253,56.6843306 35.9327305,56.50532 35.7620266,56.4006549 C35.4393091,56.202954 32.4937327,54.4743177 32.1016537,54.2687254 C32.007372,54.2193002 31.8690645,54.1279259 31.7805975,54.1935492 C31.4067934,54.4705796 32.9958762,55.2177725 33.0922346,55.289626 C33.1740561,55.3502653 33.3003189,55.4761127 33.2571237,55.5803625 C33.2126826,55.6875197 33.0187198,55.6995645 32.9265148,55.6713215 C32.7059703,55.6032061 31.0736924,54.8178021 30.8855443,54.7326578 C22.5422365,50.9472682 19.9987072,48.4465187 19.5127619,48.8577032 C18.8955697,49.3801983 20.3239168,50.2573919 20.6391582,51.0062462 C20.8734088,51.5623836 21.1396404,52.1048149 21.376383,52.6597064 C21.4602813,52.8565765 21.6654582,53.2249813 21.4100254,53.3009881 C21.3211431,53.3271544 21.2530277,53.1269615 21.1471165,53.1660033 C20.7728971,53.3043108 21.4935083,54.0751779 21.1691294,54.2222076 C21.0669563,54.2683101 21.0569882,53.8388507 20.9448469,53.9439312 C20.916604,53.9700974 21.129257,54.5748294 21.129257,54.5814748 C21.1288416,54.6628811 21.2413982,54.7372266 21.2094172,54.8124027 C21.2031871,54.8273549 21.1807589,54.837323 21.164976,54.8323389 C20.9087125,54.7559168 21.0291605,54.0785006 20.7085197,54.107159 C20.5951324,54.1171271 20.6341742,54.2550193 20.6341742,54.2973837 C20.6341742,54.4701643 20.6948135,54.5511552 20.6001165,54.8132334 C20.5440459,54.9681544 20.6894141,55.1301362 20.7317786,55.2892106 C20.7957406,55.5276146 20.8634407,55.7651879 20.91785,56.0056685 C20.9431856,56.1169791 20.8061241,55.9894703 20.6300208,56.1713883 C20.5506913,56.2536252 20.8057087,56.5622213 20.6038545,56.6062471 C20.2636928,56.6801773 20.3085493,56.0729532 20.1976541,55.837872 C20.072222,55.5720557 19.9729563,55.2937793 19.8471089,55.0279631 C19.7652873,54.8547672 19.6917725,55.115184 19.5721552,55.0678355 C19.4251256,55.0092729 19.5530496,54.7309965 19.4296943,54.6068105 C19.1987664,54.3733906 19.1642934,54.1162964 18.9732379,53.8832918 C18.7888279,53.6590094 18.8573586,53.0999645 18.5217656,53.0754596 C18.3003905,53.0592614 18.4814778,53.3595507 18.5205196,53.4592318 C18.6326608,53.7474763 18.6845781,54.0228454 18.8120868,54.3376715 C18.9371035,54.6458522 18.9134293,54.897547 19.0907785,55.1517338 C19.2685432,55.4063359 19.3732083,55.7111939 19.5131772,55.9923777 C19.648162,56.2635933 19.7914536,56.5302403 19.923531,56.8022866 C20.0335956,57.0290611 20.4194445,57.41491 20.1764718,57.5237285 C19.619919,57.7733466 19.7212615,56.0501097 18.9130139,55.2327247 C18.8943237,55.2136191 18.8507132,55.2456001 18.8428218,55.2709358 C18.6272615,55.9383838 19.7640413,56.2187369 19.1838142,56.5073967 C19.0982546,56.5497612 19.226594,56.6930527 19.2556677,56.7835964 C19.2880641,56.8836928 19.4816115,57.021585 19.3769464,57.108806 C19.226594,57.2338227 19.0770724,56.925642 18.9429183,56.8471431 C18.7431407,56.7300178 18.9520557,56.5792502 18.8889243,56.4330512 C18.7938119,56.2133375 18.2937451,56.4961826 18.1957254,56.2611013 C18.1604216,56.175957 18.466941,56.0974582 18.3701673,55.9695341 C18.2688248,55.8349646 18.1109964,56.077522 18.0520185,56.054263 C17.4825902,55.8283192 17.6935818,54.4988226 17.1108628,54.5424331 C16.8662287,54.5607079 16.9530344,54.9893367 17.0768051,55.2335553 C17.133291,55.3444506 17.22425,55.4918955 17.166518,55.6065288 C17.1548886,55.6293724 17.1208309,55.6451552 17.0967413,55.6372638 C16.9688172,55.5953147 16.9335135,55.4104893 16.9052705,55.2846419 C16.8608294,55.0877717 16.7947906,54.751348 16.61578,54.8157254 C16.5746615,54.8302622 16.6714353,54.9606783 16.5908597,54.988506 C16.5239903,55.0117649 16.4982394,54.9178985 16.4845332,54.8846715 C16.3013692,54.4323685 16.1240199,53.9779889 15.9387792,53.5265166 C15.9221657,53.4849828 15.8906,53.4068993 15.8424208,53.4210207 C15.7431551,53.4505097 15.9059675,53.6286897 15.8033791,53.6436419 C15.7265415,53.654856 15.5213646,53.1979843 15.3834724,52.959165 C12.463647,47.9165475 6.3723013,40.8749087 6.00140456,40.3843947 C1.34505133,34.2245182 9.20075242,36.661721 9.52388531,36.7418813 C18.1238719,38.87298 22.2390399,38.7301038 22.8408645,38.7080909 C23.0452107,38.7006148 23.250803,38.7284424 23.4555646,38.7247044 C23.7554385,38.719305 24.0553125,38.7010301 24.3551865,38.6864933 C24.552472,38.6769405 24.7505881,38.6520203 24.947043,38.659081 C25.0051903,38.661573 25.1447438,38.7184743 25.1318683,38.812756 C25.0741364,39.2326627 24.4581903,38.9901053 24.0237468,39.0881251 C23.8725638,39.1221828 23.7932343,38.8517978 23.6457893,39.0432686 C23.5897187,39.116368 23.3986633,39.0773263 23.3675129,39.1782534 C23.3243178,39.3165609 23.5265873,39.3825996 23.7060133,39.3610021 C23.890008,39.3385738 24.0818941,39.3913217 24.2704575,39.3963058 C24.3493717,39.3979671 24.4349313,39.3742929 24.5067848,39.3402352 C24.7140384,39.2426308 24.9092472,39.1815761 25.1156702,39.353526 C25.1567886,39.387999 25.3233391,39.2297553 25.3889625,39.3443886 C25.4749374,39.4943255 25.0355099,39.6031441 25.1206542,39.7497583 C25.1846163,39.8598229 25.3848091,39.7348062 25.52104,39.7231767 C25.648964,39.7119626 25.8495722,39.5383514 25.9434386,39.6774896 C25.9949405,39.7539117 25.8038851,39.8220271 25.824652,39.8988647 C25.9019048,40.1871092 26.4173391,39.6666908 26.6092253,39.8805898 C26.8227089,40.1189937 25.9035662,40.1680036 26.0348129,40.4097303 C26.3508851,40.9916187 27.5316907,39.6359558 27.9275078,40.1310385 C28.0853362,40.328324 27.6405093,40.478261 27.3609869,40.4965359 C27.0906019,40.5143954 26.5398638,40.442542 26.5631228,40.7241411 C26.5822283,40.958807 27.0141797,40.683438 27.2384622,40.6630864 C27.4793582,40.6414888 27.7215002,40.6124152 27.9574121,40.5600826 C28.1887553,40.5094114 28.5189489,40.1792177 28.6489497,40.3814873 C28.7959793,40.6111692 28.377734,40.7174957 28.0388183,40.8450044 C27.7368677,40.9583916 27.5204766,40.7245564 27.2704432,40.8072086 C27.194021,40.8325443 27.0918479,40.9197652 27.0852025,40.9866346 C27.068589,41.1614919 26.9568631,41.2080097 26.825201,41.2458055 C26.6889701,41.2848472 26.3915882,41.1668913 26.3550385,41.3650075 C26.3317795,41.4912702 26.6694493,41.41734 26.6412063,41.5652003 C26.4709177,42.4556848 24.9183847,41.7932208 24.0640346,42.0723279 C23.9381872,42.113031 23.6690482,42.1803158 23.6486967,42.3784319 C23.6403899,42.4577615 23.8671644,42.4922345 23.8372601,42.5898389 C23.7724674,42.8016613 23.1552753,42.476867 23.1183102,42.7721723 C23.0954666,42.9540903 23.4011553,42.870192 23.4406124,42.9474449 C23.499175,43.0620781 23.4601333,43.2236446 23.3961712,43.295498 C23.2346048,43.4757547 22.9363922,43.383965 22.7303846,43.4637099 C22.5401598,43.5368093 22.1376974,43.5264259 22.1505729,43.7714753 C22.1547263,43.8441594 22.279743,43.8508048 22.3528424,43.8578655 C22.5430672,43.8765557 22.7262312,43.7764593 22.9168713,43.7556924 C23.0460414,43.7419863 23.2956595,43.5800045 23.3317939,43.7378329 C23.3641902,43.8773864 23.1116648,43.928473 22.9854021,43.9907737 C22.9334848,44.01694 22.7744104,44.0314768 22.8250816,44.0605504 C24.9574264,45.2982574 38.6237048,51.4166 53.2759953,56.3524757 C54.4239892,56.7391552 55.5686605,57.1216815 56.6909035,57.5860292 C57.9277798,58.0977255 59.2149119,58.4864818 60.4758778,58.9416921 C60.9153053,59.1003512 61.3447647,59.288084 61.7709014,59.4803854 C62.0861429,59.622431 62.0994337,59.6942844 62.3544512,60.046491 C62.6726,60.4859185 63.2507503,60.1137757 63.7180055,60.5594333 C63.852575,60.6877727 64.1769539,60.6038744 64.4132811,60.7438433 C64.9100253,61.0387332 65.4532872,61.2405874 66.033099,61.323655 C66.0738021,61.3294697 66.1165819,61.349406 66.1493936,61.3747416 C66.578853,61.7041045 67.0614756,61.870655 67.6039069,61.8889299 C67.6857285,61.8914219 67.7654733,62.0002405 67.8435569,62.0629565 C68.1039737,62.2731175 68.3477771,62.4371759 68.7303033,62.4633422 C69.1518713,62.4920005 69.5684552,62.7104683 69.9700869,62.8853255 C70.3924856,63.0689049 70.7775038,63.3513347 71.2098706,63.4975336 C72.0949556,63.7965769 72.9272928,64.2090074 73.7749975,64.5898723 C74.642223,64.9798746 75.5032185,65.384829 76.37169,65.7723393 C76.5581767,65.8554069 76.7633537,65.9002634 76.9631312,65.9496886 C77.1604167,65.9982831 77.5416969,66.231703 77.2351775,66.3700105 Z M62.4287966,65.4080879 C62.521417,65.4928169 62.7207792,65.4662353 62.8038468,65.3719535 C62.8337511,65.3378958 62.8312591,65.2677037 62.799278,65.2353074 C62.7124724,65.1480864 62.5197556,65.1360416 62.4308733,65.2207706 C62.3856015,65.2639657 62.3831095,65.3661388 62.4287966,65.4080879 Z M78.3790181,67.9104988 C78.2930432,67.8457061 78.1995921,67.9536939 78.1435215,67.9935664 C78.1219239,68.0089339 78.1123712,68.1115224 78.1534896,68.1439187 C78.2116369,68.1896059 78.3046726,68.1335353 78.370296,68.1048769 C78.3902322,68.0961548 78.457517,67.9698921 78.3790181,67.9104988 Z M42.1636297,60.3567484 C42.0166001,60.3272594 41.8625097,60.3251827 41.7125727,60.3339048 C41.6951286,60.3347355 41.6519334,60.4929792 41.679761,60.5502958 C41.7806882,60.7612875 41.9663442,60.7533961 42.1557383,60.6873573 C42.2101475,60.6682518 42.3708833,60.6981561 42.3850048,60.5494652 C42.3982956,60.4074196 42.2284224,60.3696239 42.1636297,60.3567484 Z M34.8096568,56.7869191 C34.588697,57.4186481 35.6316105,57.8314939 36.2488026,57.9847536 C36.3343622,58.0059358 36.7542689,58.167087 36.8099241,57.8676283 C36.8900844,57.4348462 36.161997,57.416156 35.8550623,57.261235 C35.5460509,57.1054833 34.9749613,56.3138492 34.8096568,56.7869191 Z M33.9748276,56.0829214 C33.921249,55.8640383 33.4423644,55.6198196 33.2558777,55.8827285 C32.8833196,56.409377 34.0898762,56.5489305 33.9748276,56.0829214 Z M39.6138703,59.3678288 C39.5548923,59.4085319 39.5312181,59.5165198 39.5685985,59.5779898 C39.6475127,59.7084059 39.8630731,59.6577347 40.009272,59.7013452 C40.1675157,59.7486937 40.3290822,59.7893968 40.4802652,59.8533588 C40.6551224,59.9268736 40.8141969,60.0385995 40.9911308,60.1033923 C41.1294383,60.1540635 41.3042956,60.26039 41.4322197,60.1827218 C41.4795682,60.1532328 41.5061498,60.0739033 41.4833062,60.0228167 C41.282698,59.5808972 40.5969751,59.624923 40.1446722,59.4496504 C39.9818597,59.386519 39.7608999,59.264825 39.6138703,59.3678288 Z M24.2002654,42.8556552 C24.4145798,42.9815026 24.6604598,42.570318 24.6903642,42.3414669 C24.6932715,42.3202846 24.6799807,42.292457 24.6600445,42.2853962 C24.4212252,42.2023287 23.9003915,42.3381442 23.9626921,42.5827782 C23.9880278,42.6824593 24.2152176,42.4544388 24.2945471,42.5528739 C24.3751227,42.6529703 24.1184439,42.807476 24.2002654,42.8556552 Z M24.0536511,43.5368093 C23.9934271,43.4117926 23.6802624,43.447927 23.6408053,43.5804198 C23.5780892,43.7909961 24.1238433,43.6834236 24.0536511,43.5368093 Z M28.5908024,39.9320917 C28.5164569,39.7584804 28.1546976,39.8137204 28.0338343,39.9524432 C27.9952078,39.9972997 28.0097447,40.0886741 28.0537705,40.1243931 C28.3038039,40.3274934 28.6680552,40.113179 28.5908024,39.9320917 Z M21.3435713,54.3547003 C21.3228044,54.3364255 21.2833473,54.3368408 21.2600884,54.3526237 C21.191973,54.3995568 21.1413018,54.5116981 21.1761902,54.5868742 C21.2011104,54.6412835 21.3095136,54.7417953 21.3963192,54.6703572 C21.5059685,54.5806442 21.4112714,54.413263 21.3435713,54.3547003 Z M26.6756793,41.7745306 C26.6586505,41.7994509 26.6611425,41.8484608 26.6868934,41.8650743 C26.7786831,41.9244676 26.9473103,41.8642436 27.0008889,41.7687159 C27.012103,41.7487797 27.0037963,41.713476 26.98386,41.7014312 C26.8933164,41.6466065 26.7363187,41.687725 26.6756793,41.7745306 Z M24.5678395,43.5152118 C24.733144,43.4902915 24.8942951,43.4350516 25.0546155,43.3847957 C25.0965646,43.3719202 25.1800475,43.3461692 25.1667567,43.3013128 C25.0683216,42.9740265 24.3256975,43.1617592 24.2226937,43.4670326 C24.1624697,43.6460432 24.4548676,43.5322406 24.5678395,43.5152118 Z M26.8899937,39.9175549 C26.951879,39.9391524 27.0424227,39.8972033 27.0690043,39.8373946 C27.0810491,39.8099823 27.0690043,39.7622185 27.0411767,39.7514197 C26.9755533,39.7256687 26.8775335,39.7871388 26.857182,39.8548388 C26.8505366,39.8772671 26.8675654,39.9096634 26.8899937,39.9175549 Z M27.0295472,39.446977 C27.1188449,39.0910324 26.5577234,39.5138464 26.3355176,39.4648365 C26.2877537,39.4544531 26.1739511,39.507201 26.1598296,39.5769778 C26.1540149,39.6064668 26.1814272,39.6417705 26.2092549,39.6525693 C26.4592883,39.750589 26.9543711,39.7464356 27.0295472,39.446977 Z M25.2444249,38.7645768 C25.283882,38.8900089 25.4948737,38.8995617 25.5480369,38.8281235 C25.6352579,38.7109983 25.1763095,38.5456938 25.2444249,38.7645768 Z M25.8254826,39.1915442 C25.7249709,39.1599785 25.4844902,39.3472959 25.5928934,39.4847728 C25.7590286,39.6953491 25.9978479,39.2459535 25.8254826,39.1915442 Z M28.5588214,41.6333157 C28.6709626,41.6640507 28.8661714,41.5004076 28.7930719,41.3575314 C28.6767773,41.1303415 28.4030697,41.5905359 28.5588214,41.6333157 Z M32.4617516,39.6666908 C32.4310166,39.5387667 32.0833788,39.5973293 32.1220052,39.7343908 C32.157309,39.8602382 32.4937327,39.8000142 32.4617516,39.6666908 Z M28.9338715,39.8203658 C28.917258,39.7958609 28.8657561,39.8012602 28.8478966,39.8145511 C28.8267143,39.8303339 28.7984713,39.8718677 28.8130082,39.8996953 C28.8258836,39.9254463 28.8711555,39.9445518 28.9039672,39.926277 C28.9446703,39.9034334 28.951731,39.8465321 28.9338715,39.8203658 Z M32.7607949,39.563687 C32.6951715,39.5263066 32.5348511,39.566179 32.5477266,39.6405245 C32.5606021,39.7157006 32.7275679,39.7015792 32.7765778,39.6426012 C32.7936066,39.6222496 32.7844692,39.5769778 32.7607949,39.563687 Z M29.4634273,40.472031 C29.831832,40.3387075 30.2043901,40.1920932 30.587747,40.1310385 C31.096536,40.0500477 32.0468291,40.2581319 32.0680113,39.746851 C32.0692573,39.7152853 32.009864,39.7157006 31.9845284,39.7202694 C31.0466954,39.8913886 30.1092778,40.0633385 29.1731061,40.2435951 C29.099176,40.2581319 28.9625298,40.2942663 28.9558844,40.3939474 C28.9380249,40.6522876 29.2898161,40.534747 29.4634273,40.472031 Z M21.0694483,57.0431826 C21.0868925,57.112544 21.0719403,57.2184552 21.1379791,57.2475288 C21.1749441,57.263727 21.2355835,57.2383914 21.2501203,57.2005957 C21.2767019,57.1328956 21.1903116,57.0681029 21.1554233,57.0045562 C21.1537619,57.0016488 21.067787,57.0377832 21.0694483,57.0431826 Z M21.2887467,56.2511332 C21.4216549,56.3113572 21.3589388,56.4380353 21.2289381,56.4820611 C21.0823238,56.5319016 20.8351977,56.4579715 20.9693519,56.2880983 C21.0441127,56.1929859 21.2011104,56.2112608 21.2887467,56.2511332 Z" transform="scale(1 -1) rotate(-27 -98.646 21.583)"></path></svg></div>',
            nextArrow:
              '<div class="slick-arrow slick-next"><svg xmlns="http://www.w3.org/2000/svg" width="81" height="23" viewBox="0 0 81 23"><path fill="#FFF" fill-rule="evenodd" d="M1007.87925,62.9642397 C1007.78373,62.9227059 1007.62548,62.9642397 1007.58187,63.0589368 C1007.55944,63.1079466 1007.59475,63.1889375 1007.645,63.2072124 C1007.74385,63.2437621 1007.89254,63.1656786 1007.92702,63.0664129 C1007.93948,63.0306938 1007.91373,62.9791919 1007.87925,62.9642397 Z M1010.50668,65.5692391 C1010.53326,65.9825003 1011.30371,66.0987949 1011.51138,65.8524995 C1011.71947,65.6057888 1011.68375,65.0666802 1011.36435,64.9362641 C1011.03624,64.8021099 1010.48176,65.1771601 1010.50668,65.5692391 Z M1017.32321,66.384132 C1017.32404,66.9012277 1018.07331,66.7849331 1018.01433,66.4472634 C1017.97529,66.2221502 1017.32279,66.0140659 1017.32321,66.384132 Z M1019.70517,68.0949088 C1019.70932,68.5546879 1020.29703,68.503186 1020.58776,68.3856454 C1020.63137,68.3677858 1020.65588,68.2951017 1020.63636,68.2519066 C1020.51051,67.9736302 1020.06485,67.802511 1019.78284,67.9188056 C1019.72344,67.9433105 1019.70434,68.0305315 1019.70517,68.0949088 Z M1011.10601,64.113895 C1011.07569,64.3477303 1011.4794,64.6712785 1011.73151,64.4951752 C1012.18008,64.1824258 1011.17579,63.5760325 1011.10601,64.113895 Z M1012.54474,65.928091 C1012.46957,65.9031707 1012.25069,65.8524995 1012.20707,66.0103279 C1012.16429,66.1644183 1012.37529,66.2371024 1012.44797,66.2483165 C1012.52896,66.2607767 1012.68721,66.2366871 1012.71254,66.143236 C1012.73705,66.053523 1012.6166,65.9517653 1012.54474,65.928091 Z M995.862698,60.8518312 C995.604773,61.4607165 996.844972,61.7389929 996.987848,61.2775525 C997.122002,60.8435244 996.065382,60.3737772 995.862698,60.8518312 Z M1004.46808,63.9676961 C1004.46974,63.9805716 1004.58064,64.0258434 1004.62217,63.990955 C1004.70233,63.9240856 1004.70566,63.7554584 1004.63546,63.6786209 C1004.5985,63.6379178 1004.51086,63.6337644 1004.47016,63.6711448 C1004.39748,63.7384296 1004.45812,63.8700917 1004.46808,63.9676961 Z M1006.96676,63.6113362 C1006.95762,63.6852663 1007.06145,63.7467363 1007.12334,63.7645959 C1007.17816,63.780794 1007.36714,63.8219125 1007.3904,63.6790363 C1007.41532,63.5286839 1007.21347,63.5075017 1007.152,63.5033483 C1007.0926,63.4996103 1006.97548,63.538652 1006.96676,63.6113362 Z M1003.94102,60.9436208 C1003.87457,60.956081 1003.80687,60.993046 1003.75661,61.0391485 C1003.74415,61.050778 1003.79773,61.174964 1003.81974,61.1745487 C1003.88744,61.1733027 1004.01952,61.201961 1004.05275,61.1039413 C1004.08348,61.0129823 1003.96179,60.9394675 1003.94102,60.9436208 Z M1003.95597,61.924649 C1003.90572,61.9636907 1003.90239,62.0563111 1003.92897,62.114043 C1004.09636,62.4774637 1004.70815,62.3981342 1004.96317,62.1655449 C1004.99515,62.1364713 1005.00055,62.0696019 1004.97313,62.0363749 C1004.7555,61.7738813 1004.22553,61.715734 1003.95597,61.924649 Z M1009.00108,63.902488 C1009.0883,64.112649 1009.50489,63.8098677 1009.67061,63.9531593 C1009.81888,64.0810833 1009.60208,64.4145997 1009.79313,64.4968366 C1010.16818,64.6579877 1010.7264,64.2850143 1010.74675,63.9290697 C1010.7617,63.6711448 1010.35758,63.3745936 1010.21304,63.5220385 C1010.20847,63.5266072 1010.22924,63.5411441 1010.22882,63.5419747 C1009.96467,64.1662276 1008.75354,63.3068935 1009.00108,63.902488 Z M1004.96358,62.8907249 C1004.93119,62.9256133 1004.93534,63.0012048 1004.97106,63.0323551 C1005.06036,63.1104387 1005.24767,63.0925791 1005.32576,63.0032815 C1005.35151,62.9733772 1005.34818,62.9114918 1005.31911,62.8844948 C1005.23231,62.8039193 1005.04416,62.8039193 1004.96358,62.8907249 Z M1007.53618,64.5691054 C1007.38002,64.8598419 1008.00759,65.3333271 1008.18743,64.9458169 C1008.33114,64.6368055 1007.70772,64.2497105 1007.53618,64.5691054 Z M987.076224,56.5202722 C987.063764,56.5676207 987.178813,56.8940763 987.398526,56.8151621 C987.755302,56.6864073 987.710861,56.1203018 987.513575,55.9317384 C987.266449,55.6954111 987.14517,56.2573633 987.076224,56.5202722 Z M1025.79901,65.805151 C1025.76993,65.8022436 1025.69351,65.8192725 1025.68479,65.8824038 C1025.66818,65.9995291 1025.76163,66.2250576 1025.9531,66.2142588 C1026.31901,66.1939073 1026.02371,65.8255025 1025.79901,65.805151 Z M1022.23499,65.501539 C1022.25327,65.4795261 1022.2487,65.4355002 1022.22752,65.4159794 C1022.13988,65.3341578 1021.95132,65.3254357 1021.86825,65.411826 C1021.83835,65.4429763 1021.84167,65.5127531 1021.87448,65.5405807 C1021.96627,65.6194949 1022.15816,65.59499 1022.23499,65.501539 Z M1022.10375,64.6201919 C1022.14445,64.594441 1022.17643,64.5308943 1022.15816,64.4864531 C1022.0402,64.197378 1021.5908,64.0009231 1021.29924,64.1130644 C1021.23901,64.1367386 1021.21285,64.2264516 1021.21949,64.290829 C1021.25812,64.6700325 1021.82672,64.7954645 1022.10375,64.6201919 Z M1027.66471,66.3222467 C1028.47586,66.0140659 1030.10232,66.6511943 1030.00015,67.5861199 C1029.98146,67.7539164 1029.73932,67.6974305 1029.67162,67.6737562 C1029.26293,67.5325413 1028.85963,67.3747129 1028.45759,67.2152232 C1028.15024,67.0931138 1028.09624,67.2879073 1027.72908,67.4498891 C1026.3431,68.0608511 1023.40334,65.3324964 1023.3697,66.8945823 C1023.36845,66.9635284 1023.50219,66.9315474 1023.56823,66.9498222 C1023.64548,66.9714198 1023.79417,66.9095345 1023.84733,67.0274904 C1023.91337,67.1741047 1023.78088,67.3365018 1023.67289,67.3850964 C1023.52462,67.4515504 1023.36222,67.2746165 1023.20273,67.2584183 C1022.91698,67.2301753 1022.64784,67.2011017 1022.55937,66.8617706 C1022.54899,66.8223135 1022.52656,66.7857638 1022.50621,66.7500447 C1022.39697,66.5585739 1022.03605,66.8804608 1021.98828,66.477583 C1021.97499,66.3654418 1021.69049,66.2458245 1021.51272,66.2005527 C1021.21825,66.1253765 1021.05834,65.9480272 1020.89387,65.7046392 C1020.73521,65.470804 1020.72607,65.1667766 1020.44987,64.9740598 C1020.26795,64.8473818 1020.41872,64.1471221 1020.59524,63.9593893 C1020.83863,63.7002185 1021.02761,63.6890044 1021.46662,63.8597082 C1022.25576,64.1670583 1023.05529,64.4474114 1023.83861,64.7680522 C1024.03382,64.8482125 1024.14472,65.111952 1024.342,65.1692687 C1025.26198,65.4379923 1026.69655,65.0533894 1026.86393,66.0003598 C1026.90921,66.2549619 1026.18984,66.3874547 1026.39336,66.6989581 C1026.58233,66.9884487 1026.93703,66.4871358 1027.12269,66.5668807 C1027.26681,66.628766 1027.12144,67.2276833 1027.44167,66.9357007 C1027.59493,66.7965626 1027.47116,66.3957615 1027.66471,66.3222467 Z M1023.67538,67.385927 C1023.69698,68.0429916 1025.31472,68.381492 1025.60504,67.7917122 C1025.94188,67.108066 1023.65171,66.6574244 1023.67538,67.385927 Z M1011.7448,65.2153712 C1011.86027,65.5775458 1012.74369,65.3154676 1012.55596,65.0072869 C1012.42056,64.7850811 1011.61896,64.8208002 1011.7448,65.2153712 Z M1024.64188,68.0280394 C1023.77133,67.8573356 1022.95727,67.442413 1022.04768,67.4370136 C1021.9372,67.4361829 1021.79681,67.3589301 1021.72371,67.2721245 C1021.44419,66.9411001 1021.11317,66.772473 1020.66917,66.7882558 C1020.4885,66.7944859 1020.31073,66.6001077 1020.0769,66.6325041 C1019.77536,66.6744532 1019.57102,67.1770121 1019.1997,67.1674593 C1018.97874,67.1620599 1018.87076,66.7072649 1018.61657,66.7703963 C1018.26353,66.8580326 1018.58625,67.2903993 1018.81012,67.3651601 C1019.03772,67.4407516 1019.32098,67.476886 1019.54319,67.4096013 C1019.83725,67.3203036 1020.02706,67.3360865 1020.18696,67.6056408 C1020.32402,67.8365687 1020.52754,67.8668883 1020.79045,67.8324153 C1021.0762,67.7946195 1021.374,67.8216165 1021.6639,67.8494441 C1021.97375,67.8789331 1022.27902,67.9727995 1022.58803,67.9827676 C1022.89953,67.993151 1023.22765,67.868965 1023.39296,68.2867949 C1023.42037,68.3565717 1023.61267,68.3644631 1023.73062,68.3951981 C1023.92874,68.4467 1024.12603,68.5060934 1024.32747,68.5393204 C1024.55466,68.5771161 1024.79223,68.6344328 1025.01319,68.6020364 C1025.36498,68.5505345 1025.67399,68.5999597 1025.99546,68.7486507 C1026.49013,68.9775019 1027.46659,69.7109886 1027.70749,69.0560007 C1027.96541,68.3561564 1026.60393,68.3785846 1026.05693,68.3220987 C1025.56559,68.2714274 1025.1137,68.1206598 1024.64188,68.0280394 Z M1028.03851,69.1980463 C1028.10455,69.8202225 1029.02951,70.0864541 1029.05193,69.5544062 C1029.06896,69.1498671 1028.41397,68.9633804 1028.09998,69.0701222 C1028.05512,69.0850744 1028.03353,69.1511131 1028.03851,69.1980463 Z M1025.78987,67.3850964 C1025.89412,67.8884859 1027.07119,68.2435998 1027.35902,67.7381336 C1027.72825,67.0906218 1025.68313,66.86717 1025.78987,67.3850964 Z M1020.82326,66.1694023 C1020.87185,66.0796893 1020.75224,66.0107432 1020.71569,65.9995291 C1020.66709,65.9849923 1020.59192,66.0020211 1020.55204,66.0344175 C1020.52878,66.053523 1020.54706,66.1718943 1020.55495,66.1731404 C1020.62805,66.1814471 1020.76636,66.2753135 1020.82326,66.1694023 Z M1023.67414,67.3855117 C1023.67372,67.3855117 1023.67206,67.385927 1023.67206,67.3863424 C1023.67289,67.3875884 1023.6758,67.3867577 1023.67538,67.385927 C1023.67538,67.3850964 1023.67455,67.3855117 1023.67414,67.3855117 Z M1028.5149,67.9711381 C1028.49247,67.7024145 1027.98701,67.5811358 1027.8541,67.748517 C1027.53761,68.1468261 1028.55187,68.415965 1028.5149,67.9711381 Z M1023.67372,67.3855117 C1023.67372,67.3850964 1023.67331,67.3850964 1023.67289,67.3850964 C1023.67248,67.3855117 1023.67206,67.3863424 1023.67206,67.3863424 C1023.67248,67.3867577 1023.67372,67.385927 1023.67372,67.3855117 Z M1028.06675,67.506375 C1028.04183,68.167593 1029.22555,68.2448458 1029.2704,67.8241085 C1029.38503,66.7579361 1028.07589,67.258003 1028.06675,67.506375 Z M1005.63518,62.4076869 C1005.61774,62.4404986 1005.64806,62.4915852 1005.68087,62.5094447 C1005.7141,62.5281349 1005.77141,62.5115214 1005.78886,62.4899238 C1005.80547,62.4687416 1005.81212,62.4035336 1005.7818,62.38069 C1005.74234,62.3507856 1005.65844,62.3636611 1005.63518,62.4076869 Z M1022.74378,63.3899611 C1022.76372,63.3613028 1022.74752,63.3027401 1022.71554,63.2894493 C1022.63995,63.258299 1022.4788,63.3318138 1022.50247,63.4098973 C1022.52614,63.4867348 1022.69768,63.4559998 1022.74378,63.3899611 Z M1013.95191,62.4326072 C1013.73095,62.9036004 1014.42581,63.0294478 1014.68,62.898201 C1014.93294,62.7677849 1015.09118,62.417655 1014.77137,62.2785168 C1014.50971,62.1642989 1014.0682,62.1854812 1013.95191,62.4326072 Z M1014.19737,64.6621411 C1014.14919,64.5857189 1014.00881,64.5558146 1013.93322,64.6052398 C1013.92242,64.6123005 1013.9191,64.6322367 1013.92574,64.6430355 C1013.97268,64.7194577 1014.10766,64.7609915 1014.18491,64.7153043 C1014.2007,64.7061669 1014.20734,64.6775086 1014.19737,64.6621411 Z M1014.14919,61.0109056 C1014.16415,60.9959534 1014.16498,60.9643877 1014.15169,60.9477742 C1014.08108,60.8593072 1013.90954,60.8206808 1013.81692,60.8863042 C1013.78079,60.9120552 1013.76667,60.9847393 1013.79574,61.0183817 C1013.87341,61.1068486 1014.06488,61.0931425 1014.14919,61.0109056 Z M1015.89486,64.2522026 C1015.90857,64.2974744 1015.95799,64.3909254 1016.03566,64.3780499 C1016.21799,64.3477303 1016.53739,64.0702846 1016.36627,63.8136057 C1016.15403,63.4950416 1015.79809,63.930731 1015.89486,64.2522026 Z M1017.74062,63.9843096 C1017.55206,64.5790735 1018.585,64.2796149 1018.33622,63.9701881 C1018.20871,63.8111137 1017.7996,63.7974076 1017.74062,63.9843096 Z M1013.35839,62.9148145 C1013.20929,62.6095412 1012.61743,62.8865715 1012.60995,63.1004706 C1012.59666,63.478428 1013.56855,63.3438586 1013.35839,62.9148145 Z M1012.57839,63.0934098 C1012.62823,62.3038525 1011.54295,62.173021 1011.34857,62.8732807 C1011.1841,63.4643066 1012.53893,63.7164167 1012.57839,63.0934098 Z M1011.56745,61.1836861 C1011.67835,61.2551243 1011.88851,61.2347727 1012.02142,61.1795328 C1012.075,61.1571045 1012.06752,60.9236846 1012.04385,60.7945145 C1011.95455,60.3023391 1011.64803,59.9102601 1011.26384,59.7391409 C1010.85723,59.5584689 1010.61176,60.0493983 1010.6371,60.3575791 C1010.6508,60.5295289 1010.86595,60.5490498 1010.95898,60.6346094 C1011.16084,60.8202655 1011.3411,61.0374872 1011.56745,61.1836861 Z M1012.27644,61.864425 C1012.23116,61.8627636 1012.16097,61.8997287 1012.15682,61.9508152 C1012.15391,61.989857 1012.21746,62.0318061 1012.23989,62.0280681 C1012.29056,62.0189307 1012.37861,62.0097932 1012.38401,61.9557993 C1012.38816,61.9171729 1012.33998,61.866917 1012.27644,61.864425 Z M1012.78356,60.2242556 C1012.74992,60.2022427 1012.42596,60.2632973 1012.44797,60.4622442 C1012.47414,60.7010635 1012.79935,60.7131083 1012.95011,60.681958 C1013.01117,60.6694978 1013.07596,60.6084431 1013.07762,60.5461425 C1013.08136,60.3995282 1012.9011,60.3015084 1012.78356,60.2242556 Z M1010.46099,59.136901 C1010.56524,59.9011227 1011.98985,59.5717597 1012.78315,59.7723679 C1012.89072,59.7997802 1013.09507,59.7291728 1013.14574,59.6411212 C1013.25165,59.4575418 1013.18436,59.262333 1012.97047,59.1742814 C1012.5543,59.0035775 1012.12401,58.900989 1011.67129,59.0023315 C1011.21691,59.1036739 1011.39717,58.8814681 1011.04496,58.7846944 C1010.83231,58.7265471 1010.42901,58.900989 1010.46099,59.136901 Z M1010.07847,59.3661675 C1010.07805,59.3113429 1009.9954,59.2839306 1009.94681,59.2718858 C1009.89613,59.2594256 1009.72086,59.1589139 1009.69096,59.3026208 C1009.65067,59.4961682 1009.90735,59.4567111 1009.95428,59.4562958 C1009.99582,59.4562958 1010.07888,59.4185001 1010.07847,59.3661675 Z M1009.27562,60.4601675 C1008.99984,60.348857 1008.43165,60.5569412 1008.42002,60.9486049 C1008.41006,61.2808752 1008.93463,61.3572974 1009.20169,61.1895009 C1009.51901,60.9901387 1009.48412,60.5440658 1009.27562,60.4601675 Z M1009.15642,62.4143323 C1009.14853,62.3590924 1009.12111,62.2756095 1009.06214,62.2581653 C1009.03514,62.2502739 1008.99817,62.2681334 1008.98447,62.2930537 C1008.9421,62.3703065 1008.84533,62.6269853 1009.0368,62.6589664 C1009.20252,62.686794 1009.16265,62.4579428 1009.15642,62.4143323 Z M1008.41213,59.8072563 C1008.61399,59.9663307 1009.01479,60.0805487 1009.21955,59.867065 C1009.37738,59.7025912 1009.18923,59.4932609 1009.156,59.3528767 C1009.12402,59.2170612 1009.15351,59.0077309 1009.00274,58.9288167 C1008.84699,58.8469951 1008.51721,58.8245669 1008.4545,59.0675395 C1008.39884,59.2843459 1009.04262,59.2469655 1008.95789,59.5393634 C1008.86859,59.8483748 1008.43581,59.531472 1008.36312,59.6535813 C1008.33571,59.6996838 1008.37018,59.773614 1008.41213,59.8072563 Z M1008.26884,61.4976816 C1008.22025,61.1874242 1007.61011,61.077775 1007.33392,61.2854439 C1007.16612,61.4117066 1007.19104,61.7227947 1007.29986,61.8748084 C1007.36423,61.9649367 1007.48344,61.9537226 1007.52289,61.9325404 C1007.77708,61.7954789 1008.31328,61.779696 1008.26884,61.4976816 Z M1007.90542,59.2756238 C1007.96564,58.8590399 1007.23922,58.5953003 1006.93478,58.8058766 C1006.45672,59.1373163 1007.78123,60.1324659 1007.90542,59.2756238 Z M1007.51251,57.8294172 C1007.37503,58.3307301 1009.1099,58.4162897 1008.83785,57.8177878 C1008.6551,57.4153254 1007.62964,57.4036959 1007.51251,57.8294172 Z M1005.88023,60.776655 C1005.70994,60.6607757 1005.55004,60.8813201 1005.49272,60.9826626 C1005.47029,61.0221197 1005.46946,61.0844204 1005.49978,61.1176474 C1005.57537,61.201961 1005.74525,61.2389261 1005.83538,61.1703953 C1005.91927,61.106018 1006.03266,60.8809048 1005.88023,60.776655 Z M999.323708,59.3761356 C999.336168,59.321311 999.289235,59.2336747 999.211152,59.2220452 C999.142206,59.2120771 999.077413,59.2760392 999.071598,59.3283717 C999.064953,59.3831963 999.136806,59.4409283 999.177925,59.447989 C999.22112,59.4554651 999.311663,59.4305449 999.323708,59.3761356 Z M974.162538,48.8726554 C973.978543,48.6587564 973.584388,48.8921763 973.573589,49.0591421 C973.560298,49.2672264 974.460335,49.2182165 974.162538,48.8726554 Z M971.222361,52.8972796 C971.459104,52.8171194 971.122265,52.5272136 971.001401,52.412165 C970.990603,52.4017815 970.867247,52.4217177 970.856033,52.4910792 C970.826129,52.6725818 971.024245,52.9641491 971.222361,52.8972796 Z M969.884558,54.3879274 C969.955581,54.3380868 969.863791,54.1727823 969.780308,54.1511848 C969.747496,54.142878 969.702224,54.1790124 969.700148,54.2122394 C969.695994,54.2969684 969.815196,54.4373526 969.884558,54.3879274 Z M969.241199,54.3459783 C969.160208,54.4311225 969.28481,54.6441909 969.401104,54.660389 C969.637016,54.6923701 969.356663,54.2251149 969.241199,54.3459783 Z M968.906852,52.8794201 C968.661388,52.7174383 968.587457,52.3768613 968.413431,52.505616 C968.221129,52.6476616 968.468256,53.1045333 968.752762,53.1261308 C968.863657,53.1348529 969.048067,52.9724558 968.906852,52.8794201 Z M973.928288,39.5665943 C973.981451,39.926277 974.641838,39.5607796 974.430431,39.3402352 C974.317459,39.2226945 973.895476,39.3456346 973.928288,39.5665943 Z M974.336149,39.047422 C974.309983,39.1541638 974.489409,39.2592443 974.563339,39.2152185 C974.735289,39.1130453 974.383913,38.8526285 974.336149,39.047422 Z M974.228162,43.4163613 C974.216947,43.4088853 974.160046,43.4059779 974.162123,43.4387896 C974.175829,43.6323371 974.528036,43.7648299 974.7058,43.6717942 C974.776823,43.6348291 974.737781,43.5289179 974.739443,43.4678632 C974.741104,43.4076393 974.815449,43.2531336 974.69334,43.2232292 C974.46615,43.1671586 974.430431,43.5525922 974.228162,43.4163613 Z M974.953342,43.2120151 C974.954172,43.2219832 974.964971,43.2406734 974.997783,43.2402581 C975.075036,43.2402581 975.190915,43.1887562 975.208359,43.1036119 C975.21542,43.0708002 975.186346,43.0230364 975.152704,43.0192983 C975.060914,43.0093302 974.944204,43.1202254 974.953342,43.2120151 Z M973.661641,52.25849 C973.395824,52.3349121 973.834006,52.9761938 973.982697,52.7568954 C974.083624,52.6090351 973.887584,52.1936972 973.661641,52.25849 Z M975.643633,38.9689231 C975.540629,39.0349618 975.557658,39.2231099 975.659001,39.2937173 C975.784017,39.380523 976.02699,39.2941327 976.037373,39.172854 C976.049003,39.0357925 975.785263,38.8783794 975.643633,38.9689231 Z M976.46974,40.7602755 C976.50629,40.9338867 976.970638,40.8798928 976.967315,40.6942367 C976.963162,40.479507 976.431114,40.5746194 976.46974,40.7602755 Z M977.129297,40.6888373 C977.214856,40.9384554 977.706201,40.8171768 977.626872,40.5339163 C977.569555,40.3287394 977.069073,40.5139801 977.129297,40.6888373 Z M977.736936,40.0583544 C977.714508,40.0853514 977.718246,40.1418373 977.746074,40.1642656 C977.895595,40.2855442 978.200869,40.2435951 978.319655,40.0915814 C978.338761,40.0670765 978.332946,40.018482 978.308441,39.9993764 C978.158919,39.8797591 977.859461,39.9109095 977.736936,40.0583544 Z M1030.02424,66.3700105 C1029.44858,66.6304274 1028.77656,66.1847698 1028.2848,65.7150227 C1028.20464,65.6381851 1028.0518,65.6224023 1027.92886,65.6091115 C1027.62483,65.5754691 1027.39017,65.4492064 1027.13764,65.2602277 C1026.77588,64.989012 1026.36885,64.7281798 1025.86546,64.7663909 C1025.76246,64.7742823 1025.6499,64.7655602 1025.55396,64.7306718 C1025.203,64.6019171 1024.91766,64.2987204 1024.60076,64.1928092 C1024.29092,64.0898054 1023.89967,64.170381 1023.59896,63.9394531 C1023.43864,63.8165131 1023.3103,63.8742451 1023.13545,63.9174402 C1022.6927,64.0262587 1022.72675,63.7554584 1022.33675,63.4672139 C1022.26905,63.416958 1022.09876,63.4543385 1022.09752,63.4389709 C1022.06512,63.0132496 1021.69962,63.0942405 1021.45208,63.0169876 C1021.19582,62.9372428 1020.93955,62.9148145 1020.73355,62.6813946 C1020.50636,62.4243005 1020.24345,62.7142063 1019.92987,62.6701805 C1019.37954,62.5925123 1019.07552,62.4122557 1018.5119,62.2619033 C1018.08286,62.1481007 1017.9051,61.8012936 1017.29746,61.7680666 C1016.81442,61.7414849 1016.78285,61.2858593 1016.14946,60.9066558 C1015.55138,60.5482191 1014.86399,60.1274819 1014.44492,60.5951523 C1014.07485,61.0079982 1014.93045,61.4976816 1015.15099,61.9134348 C1015.29719,62.1879732 1015.49074,62.3748752 1015.82301,62.4301152 C1016.13451,62.4820324 1016.43106,62.6182633 1016.74132,62.684302 C1016.87921,62.713791 1017.07774,62.7532481 1017.18075,62.6477522 C1017.21065,62.6174326 1017.21065,62.5580393 1017.19071,62.5202435 C1017.08397,62.31922 1016.581,62.4093483 1016.59761,62.1825738 C1016.6325,61.6966284 1017.36889,62.2519352 1017.70781,62.4251311 C1017.85359,62.499892 1017.99564,62.5854516 1018.14848,62.6431835 C1018.67638,62.8429611 1019.21092,63.0261251 1019.73632,63.232548 C1019.83226,63.2699284 1020.04076,63.3488426 1020.00297,63.4958722 C1019.81856,64.2168988 1018.7229,62.7839831 1018.20912,63.0846877 C1018.17133,63.107116 1018.14391,63.1640173 1018.15596,63.2063817 C1018.25689,63.5577576 1018.76983,63.6059368 1019.06015,63.8268965 C1019.33469,64.0353962 1019.81025,64.1442147 1019.88044,64.5238335 C1019.90952,64.6833233 1019.70392,64.7364866 1019.49584,64.6588184 C1019.23501,64.5616293 1018.93596,64.295813 1018.69008,64.4287212 C1018.64357,64.4540568 1018.61865,64.532971 1018.64232,64.5799042 C1018.84002,64.9748905 1019.60549,64.6812466 1019.89955,65.019747 C1020.27667,65.4533598 1020.11054,66.1943226 1019.57683,65.9671328 C1019.4759,65.924353 1019.67776,65.7029779 1019.56146,65.6024661 C1019.4244,65.4840948 1019.186,65.7362049 1019.03814,65.6560447 C1018.23114,65.2186939 1017.37222,63.9436065 1017.03206,64.6808313 C1016.87298,65.0259771 1017.88848,64.989012 1017.85484,65.3545094 C1017.80251,65.9247683 1016.98346,65.1397797 1016.55109,65.2178632 C1016.47633,65.2315693 1016.39825,65.0151783 1016.26617,64.9715678 C1016.15611,64.9354334 1015.85333,65.1040606 1015.64649,65.014763 C1015.07291,64.7663909 1014.32613,64.7979566 1014.31284,65.4193021 C1014.30412,65.8288252 1014.93834,65.5256286 1015.22201,65.6768116 C1015.51856,65.8342246 1015.99869,66.0256954 1016.15278,65.7017318 C1016.19141,65.6211563 1015.96505,65.4791107 1016.07346,65.3744456 C1016.38537,65.0724949 1017.03912,65.3727842 1017.26921,65.7071312 C1017.63222,66.2346104 1016.75004,66.5535899 1016.26077,66.7313545 C1016.18186,66.7595975 1016.09754,66.773719 1016.01988,66.8048693 C1015.52189,67.0054775 1015.04425,67.1367243 1014.58281,66.684006 C1014.51262,66.6150599 1014.3469,66.3467516 1014.10766,66.5419604 C1014.07443,66.5689574 1013.89584,66.4547395 1013.81236,66.3766559 C1013.65951,66.2325337 1013.54862,66.0360789 1013.38123,65.9156309 C1013.04855,65.6768116 1013.32807,65.3329118 1013.00785,64.93128 C1012.90775,64.8054326 1012.70714,65.0604501 1012.65979,64.9811206 C1012.55928,64.8129087 1013.00245,64.7045055 1013.00992,64.505974 C1013.02654,64.0657158 1012.5626,63.8568009 1012.05215,63.9631274 C1011.72819,64.0308275 1011.50972,63.8111137 1011.27007,63.6279497 C1010.94694,63.3808236 1010.37004,63.2342094 1010.21304,63.5220385 C1010.21013,63.5274379 1010.23256,63.5369907 1010.2284,63.5415594 C1010.10588,63.6736369 1009.94431,63.2886186 1009.77984,63.2445928 C1008.75603,62.9700545 1007.72226,62.7328965 1006.69969,62.4546201 C1006.33544,62.3553544 1006.41353,61.9744895 1005.93921,61.6816763 C1005.63975,61.4964356 1005.34029,62.1086436 1005.0778,61.7057659 C1005.05496,61.6704622 1004.96067,61.6779382 1004.89879,61.6721235 C1004.73432,61.656756 1004.51626,61.7045199 1004.41866,61.6168836 C1004.29281,61.5039117 1004.21805,61.287936 1004.20144,61.10851 C1004.17319,60.803652 1004.01287,60.6416702 1003.74706,60.5710627 C1003.29185,60.4493687 1002.47571,59.9115061 1002.36938,60.5170688 C1002.28382,61.0055062 1003.30555,60.4207104 1003.36744,60.7990832 C1003.44718,61.2895973 1002.64683,60.5482191 1002.38143,61.10851 C1002.2942,61.291674 1002.84411,61.3319618 1002.80839,61.5383847 C1002.61277,62.6722572 1000.67688,62.2635647 1000.68975,61.2974887 C1000.69183,61.1242928 1001.18525,61.1346763 1001.13707,60.8609686 C1000.99794,60.0718266 999.767705,59.6930384 999.083228,59.9343497 C999.034218,59.9513786 998.997253,60.0236474 999.01262,60.0730726 C999.069521,60.2583133 999.377287,60.2329777 999.513933,60.3617324 C999.640611,60.4817651 999.9463,60.6566223 999.836235,60.8921189 C999.677576,61.23145 999.091119,61.3074568 998.83984,61.0595001 C998.663321,60.8854735 999.022588,60.6263027 998.937444,60.4286018 C998.839424,60.2009967 998.740989,60.6948334 998.479326,59.8629116 C998.392936,59.5887886 998.00501,59.5842199 997.791527,59.6091402 C997.37785,59.656904 997.94894,60.0003885 997.85092,60.229655 C997.730472,60.5112541 997.165197,60.8842275 996.894397,60.5648327 C996.742799,60.385822 997.196348,60.2674507 997.141108,60.1146064 C997.099574,59.9995578 996.919733,60.0165866 996.80593,59.9858516 C996.685482,59.9530399 996.527654,59.9821136 996.440848,59.9139982 C995.694486,59.3292024 994.730071,59.3316944 993.908117,58.9558136 C993.737829,58.8777301 993.529329,58.8598706 993.385207,58.7518827 C992.719005,58.2514005 991.871716,58.1517195 991.17644,57.7413656 C990.589568,57.3953891 989.972375,57.2583276 989.318634,57.1765061 C989.152083,57.1557392 988.961858,57.1245888 988.96975,56.8242995 C988.973488,56.6843306 988.721793,56.50532 988.551089,56.4006549 C988.228372,56.202954 985.282795,54.4743177 984.890716,54.2687254 C984.796434,54.2193002 984.658127,54.1279259 984.56966,54.1935492 C984.195856,54.4705796 985.784939,55.2177725 985.881297,55.289626 C985.963119,55.3502653 986.089381,55.4761127 986.046186,55.5803625 C986.001745,55.6875197 985.807782,55.6995645 985.715577,55.6713215 C985.495033,55.6032061 983.862755,54.8178021 983.674607,54.7326578 C975.331299,50.9472682 972.78777,48.4465187 972.301824,48.8577032 C971.684632,49.3801983 973.112979,50.2573919 973.428221,51.0062462 C973.662471,51.5623836 973.928703,52.1048149 974.165446,52.6597064 C974.249344,52.8565765 974.454521,53.2249813 974.199088,53.3009881 C974.110206,53.3271544 974.04209,53.1269615 973.936179,53.1660033 C973.56196,53.3043108 974.282571,54.0751779 973.958192,54.2222076 C973.856019,54.2683101 973.846051,53.8388507 973.733909,53.9439312 C973.705666,53.9700974 973.918319,54.5748294 973.918319,54.5814748 C973.917904,54.6628811 974.030461,54.7372266 973.99848,54.8124027 C973.99225,54.8273549 973.969821,54.837323 973.954039,54.8323389 C973.697775,54.7559168 973.818223,54.0785006 973.497582,54.107159 C973.384195,54.1171271 973.423237,54.2550193 973.423237,54.2973837 C973.423237,54.4701643 973.483876,54.5511552 973.389179,54.8132334 C973.333108,54.9681544 973.478477,55.1301362 973.520841,55.2892106 C973.584803,55.5276146 973.652503,55.7651879 973.706912,56.0056685 C973.732248,56.1169791 973.595187,55.9894703 973.419083,56.1713883 C973.339754,56.2536252 973.594771,56.5622213 973.392917,56.6062471 C973.052755,56.6801773 973.097612,56.0729532 972.986717,55.837872 C972.861285,55.5720557 972.762019,55.2937793 972.636171,55.0279631 C972.55435,54.8547672 972.480835,55.115184 972.361218,55.0678355 C972.214188,55.0092729 972.342112,54.7309965 972.218757,54.6068105 C971.987829,54.3733906 971.953356,54.1162964 971.7623,53.8832918 C971.57789,53.6590094 971.646421,53.0999645 971.310828,53.0754596 C971.089453,53.0592614 971.27054,53.3595507 971.309582,53.4592318 C971.421723,53.7474763 971.473641,54.0228454 971.601149,54.3376715 C971.726166,54.6458522 971.702492,54.897547 971.879841,55.1517338 C972.057606,55.4063359 972.162271,55.7111939 972.30224,55.9923777 C972.437225,56.2635933 972.580516,56.5302403 972.712594,56.8022866 C972.822658,57.0290611 973.208507,57.41491 972.965534,57.5237285 C972.408982,57.7733466 972.510324,56.0501097 971.702076,55.2327247 C971.683386,55.2136191 971.639776,55.2456001 971.631884,55.2709358 C971.416324,55.9383838 972.553104,56.2187369 971.972877,56.5073967 C971.887317,56.5497612 972.015657,56.6930527 972.04473,56.7835964 C972.077127,56.8836928 972.270674,57.021585 972.166009,57.108806 C972.015657,57.2338227 971.866135,56.925642 971.731981,56.8471431 C971.532203,56.7300178 971.741118,56.5792502 971.677987,56.4330512 C971.582874,56.2133375 971.082808,56.4961826 970.984788,56.2611013 C970.949484,56.175957 971.256004,56.0974582 971.15923,55.9695341 C971.057887,55.8349646 970.900059,56.077522 970.841081,56.054263 C970.271653,55.8283192 970.482644,54.4988226 969.899925,54.5424331 C969.655291,54.5607079 969.742097,54.9893367 969.865868,55.2335553 C969.922354,55.3444506 970.013313,55.4918955 969.955581,55.6065288 C969.943951,55.6293724 969.909893,55.6451552 969.885804,55.6372638 C969.75788,55.5953147 969.722576,55.4104893 969.694333,55.2846419 C969.649892,55.0877717 969.583853,54.751348 969.404842,54.8157254 C969.363724,54.8302622 969.460498,54.9606783 969.379922,54.988506 C969.313053,55.0117649 969.287302,54.9178985 969.273596,54.8846715 C969.090432,54.4323685 968.913082,53.9779889 968.727842,53.5265166 C968.711228,53.4849828 968.679663,53.4068993 968.631483,53.4210207 C968.532218,53.4505097 968.69503,53.6286897 968.592442,53.6436419 C968.515604,53.654856 968.310427,53.1979843 968.172535,52.959165 C965.252709,47.9165475 959.161364,40.8749087 958.790467,40.3843947 C954.134114,34.2245182 961.989815,36.661721 962.312948,36.7418813 C970.912934,38.87298 975.028102,38.7301038 975.629927,38.7080909 C975.834273,38.7006148 976.039865,38.7284424 976.244627,38.7247044 C976.544501,38.719305 976.844375,38.7010301 977.144249,38.6864933 C977.341534,38.6769405 977.539651,38.6520203 977.736105,38.659081 C977.794253,38.661573 977.933806,38.7184743 977.920931,38.812756 C977.863199,39.2326627 977.247253,38.9901053 976.812809,39.0881251 C976.661626,39.1221828 976.582297,38.8517978 976.434852,39.0432686 C976.378781,39.116368 976.187726,39.0773263 976.156575,39.1782534 C976.11338,39.3165609 976.31565,39.3825996 976.495076,39.3610021 C976.679071,39.3385738 976.870957,39.3913217 977.05952,39.3963058 C977.138434,39.3979671 977.223994,39.3742929 977.295847,39.3402352 C977.503101,39.2426308 977.69831,39.1815761 977.904733,39.353526 C977.945851,39.387999 978.112402,39.2297553 978.178025,39.3443886 C978.264,39.4943255 977.824572,39.6031441 977.909717,39.7497583 C977.973679,39.8598229 978.173872,39.7348062 978.310102,39.7231767 C978.438027,39.7119626 978.638635,39.5383514 978.732501,39.6774896 C978.784003,39.7539117 978.592948,39.8220271 978.613714,39.8988647 C978.690967,40.1871092 979.206402,39.6666908 979.398288,39.8805898 C979.611771,40.1189937 978.692629,40.1680036 978.823875,40.4097303 C979.139948,40.9916187 980.320753,39.6359558 980.71657,40.1310385 C980.874399,40.328324 980.429572,40.478261 980.150049,40.4965359 C979.879664,40.5143954 979.328926,40.442542 979.352185,40.7241411 C979.371291,40.958807 979.803242,40.683438 980.027525,40.6630864 C980.268421,40.6414888 980.510563,40.6124152 980.746475,40.5600826 C980.977818,40.5094114 981.308011,40.1792177 981.438012,40.3814873 C981.585042,40.6111692 981.166797,40.7174957 980.827881,40.8450044 C980.52593,40.9583916 980.309539,40.7245564 980.059506,40.8072086 C979.983084,40.8325443 979.88091,40.9197652 979.874265,40.9866346 C979.857651,41.1614919 979.745926,41.2080097 979.614263,41.2458055 C979.478033,41.2848472 979.180651,41.1668913 979.144101,41.3650075 C979.120842,41.4912702 979.458512,41.41734 979.430269,41.5652003 C979.25998,42.4556848 977.707447,41.7932208 976.853097,42.0723279 C976.72725,42.113031 976.458111,42.1803158 976.437759,42.3784319 C976.429452,42.4577615 976.656227,42.4922345 976.626323,42.5898389 C976.56153,42.8016613 975.944338,42.476867 975.907373,42.7721723 C975.884529,42.9540903 976.190218,42.870192 976.229675,42.9474449 C976.288238,43.0620781 976.249196,43.2236446 976.185234,43.295498 C976.023667,43.4757547 975.725455,43.383965 975.519447,43.4637099 C975.329222,43.5368093 974.92676,43.5264259 974.939635,43.7714753 C974.943789,43.8441594 975.068805,43.8508048 975.141905,43.8578655 C975.33213,43.8765557 975.515294,43.7764593 975.705934,43.7556924 C975.835104,43.7419863 976.084722,43.5800045 976.120856,43.7378329 C976.153253,43.8773864 975.900727,43.928473 975.774465,43.9907737 C975.722547,44.01694 975.563473,44.0314768 975.614144,44.0605504 C977.746489,45.2982574 991.412767,51.4166 1006.06506,56.3524757 C1007.21305,56.7391552 1008.35772,57.1216815 1009.47997,57.5860292 C1010.71684,58.0977255 1012.00397,58.4864818 1013.26494,58.9416921 C1013.70437,59.1003512 1014.13383,59.288084 1014.55996,59.4803854 C1014.87521,59.622431 1014.8885,59.6942844 1015.14351,60.046491 C1015.46166,60.4859185 1016.03981,60.1137757 1016.50707,60.5594333 C1016.64164,60.6877727 1016.96602,60.6038744 1017.20234,60.7438433 C1017.69909,61.0387332 1018.24235,61.2405874 1018.82216,61.323655 C1018.86286,61.3294697 1018.90564,61.349406 1018.93846,61.3747416 C1019.36792,61.7041045 1019.85054,61.870655 1020.39297,61.8889299 C1020.47479,61.8914219 1020.55454,62.0002405 1020.63262,62.0629565 C1020.89304,62.2731175 1021.13684,62.4371759 1021.51937,62.4633422 C1021.94093,62.4920005 1022.35752,62.7104683 1022.75915,62.8853255 C1023.18155,63.0689049 1023.56657,63.3513347 1023.99893,63.4975336 C1024.88402,63.7965769 1025.71636,64.2090074 1026.56406,64.5898723 C1027.43129,64.9798746 1028.29228,65.384829 1029.16075,65.7723393 C1029.34724,65.8554069 1029.55242,65.9002634 1029.75219,65.9496886 C1029.94948,65.9982831 1030.33076,66.231703 1030.02424,66.3700105 Z M1015.21786,65.4080879 C1015.31048,65.4928169 1015.50984,65.4662353 1015.59291,65.3719535 C1015.62281,65.3378958 1015.62032,65.2677037 1015.58834,65.2353074 C1015.50153,65.1480864 1015.30882,65.1360416 1015.21994,65.2207706 C1015.17466,65.2639657 1015.17217,65.3661388 1015.21786,65.4080879 Z M1031.16808,67.9104988 C1031.08211,67.8457061 1030.98865,67.9536939 1030.93258,67.9935664 C1030.91099,68.0089339 1030.90143,68.1115224 1030.94255,68.1439187 C1031.0007,68.1896059 1031.09374,68.1335353 1031.15936,68.1048769 C1031.17929,68.0961548 1031.24658,67.9698921 1031.16808,67.9104988 Z M994.952692,60.3567484 C994.805663,60.3272594 994.651572,60.3251827 994.501635,60.3339048 C994.484191,60.3347355 994.440996,60.4929792 994.468824,60.5502958 C994.569751,60.7612875 994.755407,60.7533961 994.944801,60.6873573 C994.99921,60.6682518 995.159946,60.6981561 995.174067,60.5494652 C995.187358,60.4074196 995.017485,60.3696239 994.952692,60.3567484 Z M987.598719,56.7869191 C987.37776,57.4186481 988.420673,57.8314939 989.037865,57.9847536 C989.123425,58.0059358 989.543331,58.167087 989.598987,57.8676283 C989.679147,57.4348462 988.95106,57.416156 988.644125,57.261235 C988.335113,57.1054833 987.764024,56.3138492 987.598719,56.7869191 Z M986.76389,56.0829214 C986.710312,55.8640383 986.231427,55.6198196 986.04494,55.8827285 C985.672382,56.409377 986.878939,56.5489305 986.76389,56.0829214 Z M992.402933,59.3678288 C992.343955,59.4085319 992.320281,59.5165198 992.357661,59.5779898 C992.436575,59.7084059 992.652136,59.6577347 992.798335,59.7013452 C992.956578,59.7486937 993.118145,59.7893968 993.269328,59.8533588 C993.444185,59.9268736 993.603259,60.0385995 993.780193,60.1033923 C993.918501,60.1540635 994.093358,60.26039 994.221282,60.1827218 C994.268631,60.1532328 994.295212,60.0739033 994.272369,60.0228167 C994.071761,59.5808972 993.386038,59.624923 992.933735,59.4496504 C992.770922,59.386519 992.549962,59.264825 992.402933,59.3678288 Z M976.989328,42.8556552 C977.203642,42.9815026 977.449522,42.570318 977.479427,42.3414669 C977.482334,42.3202846 977.469043,42.292457 977.449107,42.2853962 C977.210288,42.2023287 976.689454,42.3381442 976.751755,42.5827782 C976.77709,42.6824593 977.00428,42.4544388 977.08361,42.5528739 C977.164185,42.6529703 976.907506,42.807476 976.989328,42.8556552 Z M976.842714,43.5368093 C976.78249,43.4117926 976.469325,43.447927 976.429868,43.5804198 C976.367152,43.7909961 976.912906,43.6834236 976.842714,43.5368093 Z M981.379865,39.9320917 C981.305519,39.7584804 980.94376,39.8137204 980.822897,39.9524432 C980.78427,39.9972997 980.798807,40.0886741 980.842833,40.1243931 C981.092866,40.3274934 981.457118,40.113179 981.379865,39.9320917 Z M974.132634,54.3547003 C974.111867,54.3364255 974.07241,54.3368408 974.049151,54.3526237 C973.981035,54.3995568 973.930364,54.5116981 973.965253,54.5868742 C973.990173,54.6412835 974.098576,54.7417953 974.185382,54.6703572 C974.295031,54.5806442 974.200334,54.413263 974.132634,54.3547003 Z M979.464742,41.7745306 C979.447713,41.7994509 979.450205,41.8484608 979.475956,41.8650743 C979.567746,41.9244676 979.736373,41.8642436 979.789951,41.7687159 C979.801166,41.7487797 979.792859,41.713476 979.772923,41.7014312 C979.682379,41.6466065 979.525381,41.687725 979.464742,41.7745306 Z M977.356902,43.5152118 C977.522206,43.4902915 977.683358,43.4350516 977.843678,43.3847957 C977.885627,43.3719202 977.96911,43.3461692 977.955819,43.3013128 C977.857384,42.9740265 977.11476,43.1617592 977.011756,43.4670326 C976.951532,43.6460432 977.24393,43.5322406 977.356902,43.5152118 Z M979.679056,39.9175549 C979.740942,39.9391524 979.831485,39.8972033 979.858067,39.8373946 C979.870112,39.8099823 979.858067,39.7622185 979.830239,39.7514197 C979.764616,39.7256687 979.666596,39.7871388 979.646244,39.8548388 C979.639599,39.8772671 979.656628,39.9096634 979.679056,39.9175549 Z M979.81861,39.446977 C979.907907,39.0910324 979.346786,39.5138464 979.12458,39.4648365 C979.076816,39.4544531 978.963014,39.507201 978.948892,39.5769778 C978.943077,39.6064668 978.97049,39.6417705 978.998317,39.6525693 C979.248351,39.750589 979.743434,39.7464356 979.81861,39.446977 Z M978.033487,38.7645768 C978.072945,38.8900089 978.283936,38.8995617 978.337099,38.8281235 C978.42432,38.7109983 977.965372,38.5456938 978.033487,38.7645768 Z M978.614545,39.1915442 C978.514033,39.1599785 978.273553,39.3472959 978.381956,39.4847728 C978.548091,39.6953491 978.78691,39.2459535 978.614545,39.1915442 Z M981.347884,41.6333157 C981.460025,41.6640507 981.655234,41.5004076 981.582134,41.3575314 C981.46584,41.1303415 981.192132,41.5905359 981.347884,41.6333157 Z M985.250814,39.6666908 C985.220079,39.5387667 984.872441,39.5973293 984.911068,39.7343908 C984.946371,39.8602382 985.282795,39.8000142 985.250814,39.6666908 Z M981.722934,39.8203658 C981.70632,39.7958609 981.654819,39.8012602 981.636959,39.8145511 C981.615777,39.8303339 981.587534,39.8718677 981.602071,39.8996953 C981.614946,39.9254463 981.660218,39.9445518 981.69303,39.926277 C981.733733,39.9034334 981.740794,39.8465321 981.722934,39.8203658 Z M985.549857,39.563687 C985.484234,39.5263066 985.323914,39.566179 985.336789,39.6405245 C985.349665,39.7157006 985.51663,39.7015792 985.56564,39.6426012 C985.582669,39.6222496 985.573532,39.5769778 985.549857,39.563687 Z M982.25249,40.472031 C982.620895,40.3387075 982.993453,40.1920932 983.37681,40.1310385 C983.885598,40.0500477 984.835892,40.2581319 984.857074,39.746851 C984.85832,39.7152853 984.798927,39.7157006 984.773591,39.7202694 C983.835758,39.8913886 982.89834,40.0633385 981.962169,40.2435951 C981.888238,40.2581319 981.751592,40.2942663 981.744947,40.3939474 C981.727087,40.6522876 982.078879,40.534747 982.25249,40.472031 Z M973.858511,57.0431826 C973.875955,57.112544 973.861003,57.2184552 973.927042,57.2475288 C973.964007,57.263727 974.024646,57.2383914 974.039183,57.2005957 C974.065764,57.1328956 973.979374,57.0681029 973.944486,57.0045562 C973.942824,57.0016488 973.856849,57.0377832 973.858511,57.0431826 Z M974.077809,56.2511332 C974.210717,56.3113572 974.148001,56.4380353 974.018001,56.4820611 C973.871386,56.5319016 973.62426,56.4579715 973.758414,56.2880983 C973.833175,56.1929859 973.990173,56.2112608 974.077809,56.2511332 Z" transform="rotate(153 521.944 -80.998)"></path></svg></div>'
          }
        },
      ]
    });
})(jQuery);
